//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_75
.address_size 64

	// .globl	gemv_w4a8_fwd

.visible .entry gemv_w4a8_fwd(
	.param .u64 gemv_w4a8_fwd_param_0,
	.param .u64 gemv_w4a8_fwd_param_1,
	.param .u64 gemv_w4a8_fwd_param_2,
	.param .u64 gemv_w4a8_fwd_param_3,
	.param .u64 gemv_w4a8_fwd_param_4,
	.param .u32 gemv_w4a8_fwd_param_5,
	.param .u32 gemv_w4a8_fwd_param_6,
	.param .u32 gemv_w4a8_fwd_param_7,
	.param .u64 gemv_w4a8_fwd_param_8,
	.param .u32 gemv_w4a8_fwd_param_9
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<88>;
	.reg .b32 	%r<295>;
	.reg .b64 	%rd<98>;

	ld.param.u64 	%rd18, [gemv_w4a8_fwd_param_0];
	ld.param.u64 	%rd19, [gemv_w4a8_fwd_param_1];
	ld.param.u64 	%rd20, [gemv_w4a8_fwd_param_2];
	ld.param.u64 	%rd15, [gemv_w4a8_fwd_param_3];
	ld.param.u64 	%rd16, [gemv_w4a8_fwd_param_4];
	ld.param.u32 	%r47, [gemv_w4a8_fwd_param_5];
	ld.param.u32 	%r44, [gemv_w4a8_fwd_param_6];
	ld.param.u32 	%r45, [gemv_w4a8_fwd_param_7];
	ld.param.u64 	%rd17, [gemv_w4a8_fwd_param_8];
	ld.param.u32 	%r46, [gemv_w4a8_fwd_param_9];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd19;
	cvta.to.global.u64 	%rd3, %rd18;
	mov.u32 	%r48, %ntid.x;
	shr.u32 	%r49, %r48, 5;
	mov.u32 	%r50, %ctaid.x;
	mov.u32 	%r51, %tid.x;
	shr.u32 	%r52, %r51, 5;
	mad.lo.s32 	%r1, %r49, %r50, %r52;
	and.b32  	%r2, %r51, 31;
	setp.ge.s32 	%p1, %r1, %r47;
	@%p1 bra 	$L__BB0_30;

	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd5, %r44, %r1;
	mul.wide.s32 	%rd6, %r45, %r1;
	setp.lt.s32 	%p2, %r44, 64;
	mov.u32 	%r282, 0;
	mov.f32 	%f81, 0f00000000;
	@%p2 bra 	$L__BB0_7;

	or.b32  	%r3, %r2, 32;
	add.s32 	%r57, %r44, -64;
	shr.u32 	%r58, %r57, 6;
	add.s32 	%r4, %r58, 1;
	and.b32  	%r5, %r4, 1;
	setp.eq.s32 	%p3, %r58, 0;
	mov.f32 	%f81, 0f00000000;
	mov.u32 	%r282, 0;
	mov.u32 	%r283, 64;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r281, %r4, %r5;
	mov.f32 	%f81, 0f00000000;
	mov.u32 	%r60, 0;
	mov.u32 	%r283, 64;
	mov.u32 	%r282, %r60;

$L__BB0_4:
	add.s32 	%r93, %r282, %r2;
	cvt.s64.s32 	%rd21, %r93;
	add.s64 	%rd22, %rd5, %rd21;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd3, %rd23;
	ld.global.nc.u32 	%r94, [%rd24+128];
	ld.global.nc.u32 	%r95, [%rd24];
	and.b32  	%r96, %r95, 252645135;
	or.b32  	%r97, %r96, -2139062144;
	add.s32 	%r98, %r97, -134744072;
	xor.b32  	%r62, %r98, -2139062144;
	shl.b32 	%r99, %r93, 1;
	mul.wide.s32 	%rd25, %r99, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.nc.u32 	%r63, [%rd26];
	// begin inline asm
	dp4a.s32.s32 %r61, %r62, %r63, %r60;
	// end inline asm
	shr.u32 	%r100, %r95, 4;
	and.b32  	%r101, %r100, 252645135;
	or.b32  	%r102, %r101, -2139062144;
	add.s32 	%r103, %r102, -134744072;
	xor.b32  	%r66, %r103, -2139062144;
	ld.global.nc.u32 	%r67, [%rd26+4];
	// begin inline asm
	dp4a.s32.s32 %r65, %r66, %r67, %r61;
	// end inline asm
	and.b32  	%r104, %r94, 252645135;
	or.b32  	%r105, %r104, -2139062144;
	add.s32 	%r106, %r105, -134744072;
	xor.b32  	%r70, %r106, -2139062144;
	ld.global.nc.u32 	%r71, [%rd26+256];
	// begin inline asm
	dp4a.s32.s32 %r69, %r70, %r71, %r60;
	// end inline asm
	shr.u32 	%r107, %r94, 4;
	and.b32  	%r108, %r107, 252645135;
	or.b32  	%r109, %r108, -2139062144;
	add.s32 	%r110, %r109, -134744072;
	xor.b32  	%r74, %r110, -2139062144;
	ld.global.nc.u32 	%r75, [%rd26+260];
	// begin inline asm
	dp4a.s32.s32 %r73, %r74, %r75, %r69;
	// end inline asm
	cvt.rn.f32.s32 	%f37, %r65;
	shr.u32 	%r111, %r93, 2;
	cvt.u64.u32 	%rd27, %r111;
	add.s64 	%rd28, %rd6, %rd27;
	shl.b64 	%rd29, %rd28, 1;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.u16 	%rs1, [%rd30];
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs1;}

	// end inline asm
	fma.rn.f32 	%f38, %f33, %f37, %f81;
	cvt.rn.f32.s32 	%f39, %r73;
	add.s32 	%r112, %r3, %r282;
	shr.u32 	%r113, %r112, 2;
	cvt.u64.u32 	%rd31, %r113;
	add.s64 	%rd32, %rd6, %rd31;
	shl.b64 	%rd33, %rd32, 1;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.nc.u16 	%rs2, [%rd34];
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs2;}

	// end inline asm
	fma.rn.f32 	%f40, %f34, %f39, %f38;
	ld.global.nc.u32 	%r114, [%rd24+384];
	ld.global.nc.u32 	%r115, [%rd24+256];
	and.b32  	%r116, %r115, 252645135;
	or.b32  	%r117, %r116, -2139062144;
	add.s32 	%r118, %r117, -134744072;
	xor.b32  	%r78, %r118, -2139062144;
	ld.global.nc.u32 	%r79, [%rd26+512];
	// begin inline asm
	dp4a.s32.s32 %r77, %r78, %r79, %r60;
	// end inline asm
	shr.u32 	%r119, %r115, 4;
	and.b32  	%r120, %r119, 252645135;
	or.b32  	%r121, %r120, -2139062144;
	add.s32 	%r122, %r121, -134744072;
	xor.b32  	%r82, %r122, -2139062144;
	ld.global.nc.u32 	%r83, [%rd26+516];
	// begin inline asm
	dp4a.s32.s32 %r81, %r82, %r83, %r77;
	// end inline asm
	and.b32  	%r123, %r114, 252645135;
	or.b32  	%r124, %r123, -2139062144;
	add.s32 	%r125, %r124, -134744072;
	xor.b32  	%r86, %r125, -2139062144;
	ld.global.nc.u32 	%r87, [%rd26+768];
	// begin inline asm
	dp4a.s32.s32 %r85, %r86, %r87, %r60;
	// end inline asm
	shr.u32 	%r126, %r114, 4;
	and.b32  	%r127, %r126, 252645135;
	or.b32  	%r128, %r127, -2139062144;
	add.s32 	%r129, %r128, -134744072;
	xor.b32  	%r90, %r129, -2139062144;
	ld.global.nc.u32 	%r91, [%rd26+772];
	// begin inline asm
	dp4a.s32.s32 %r89, %r90, %r91, %r85;
	// end inline asm
	cvt.rn.f32.s32 	%f41, %r81;
	add.s32 	%r130, %r283, %r2;
	shr.u32 	%r131, %r130, 2;
	cvt.u64.u32 	%rd35, %r131;
	add.s64 	%rd36, %rd6, %rd35;
	shl.b64 	%rd37, %rd36, 1;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.nc.u16 	%rs3, [%rd38];
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs3;}

	// end inline asm
	fma.rn.f32 	%f42, %f35, %f41, %f40;
	cvt.rn.f32.s32 	%f43, %r89;
	add.s32 	%r132, %r3, %r283;
	shr.u32 	%r133, %r132, 2;
	cvt.u64.u32 	%rd39, %r133;
	add.s64 	%rd40, %rd6, %rd39;
	shl.b64 	%rd41, %rd40, 1;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.nc.u16 	%rs4, [%rd42];
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs4;}

	// end inline asm
	fma.rn.f32 	%f81, %f36, %f43, %f42;
	add.s32 	%r281, %r281, -2;
	setp.ne.s32 	%p4, %r281, 0;
	add.s32 	%r282, %r283, 64;
	add.s32 	%r283, %r283, 128;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r5, 0;
	@%p5 bra 	$L__BB0_7;

	add.s32 	%r150, %r282, %r2;
	cvt.s64.s32 	%rd43, %r150;
	add.s64 	%rd44, %rd5, %rd43;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd3, %rd45;
	ld.global.nc.u32 	%r151, [%rd46+128];
	ld.global.nc.u32 	%r152, [%rd46];
	and.b32  	%r153, %r152, 252645135;
	or.b32  	%r154, %r153, -2139062144;
	add.s32 	%r155, %r154, -134744072;
	xor.b32  	%r135, %r155, -2139062144;
	shl.b32 	%r156, %r150, 1;
	mul.wide.s32 	%rd47, %r156, 4;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.nc.u32 	%r136, [%rd48];
	mov.u32 	%r145, 0;
	// begin inline asm
	dp4a.s32.s32 %r134, %r135, %r136, %r145;
	// end inline asm
	shr.u32 	%r157, %r152, 4;
	and.b32  	%r158, %r157, 252645135;
	or.b32  	%r159, %r158, -2139062144;
	add.s32 	%r160, %r159, -134744072;
	xor.b32  	%r139, %r160, -2139062144;
	ld.global.nc.u32 	%r140, [%rd48+4];
	// begin inline asm
	dp4a.s32.s32 %r138, %r139, %r140, %r134;
	// end inline asm
	and.b32  	%r161, %r151, 252645135;
	or.b32  	%r162, %r161, -2139062144;
	add.s32 	%r163, %r162, -134744072;
	xor.b32  	%r143, %r163, -2139062144;
	add.s32 	%r164, %r3, %r282;
	shl.b32 	%r165, %r164, 1;
	mul.wide.s32 	%rd49, %r165, 4;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.nc.u32 	%r144, [%rd50];
	// begin inline asm
	dp4a.s32.s32 %r142, %r143, %r144, %r145;
	// end inline asm
	shr.u32 	%r166, %r151, 4;
	and.b32  	%r167, %r166, 252645135;
	or.b32  	%r168, %r167, -2139062144;
	add.s32 	%r169, %r168, -134744072;
	xor.b32  	%r147, %r169, -2139062144;
	ld.global.nc.u32 	%r148, [%rd50+4];
	// begin inline asm
	dp4a.s32.s32 %r146, %r147, %r148, %r142;
	// end inline asm
	cvt.rn.f32.s32 	%f46, %r138;
	shr.u32 	%r170, %r150, 2;
	cvt.u64.u32 	%rd51, %r170;
	add.s64 	%rd52, %rd6, %rd51;
	shl.b64 	%rd53, %rd52, 1;
	add.s64 	%rd54, %rd1, %rd53;
	ld.global.nc.u16 	%rs5, [%rd54];
	// begin inline asm
	{  cvt.f32.f16 %f44, %rs5;}

	// end inline asm
	fma.rn.f32 	%f47, %f44, %f46, %f81;
	cvt.rn.f32.s32 	%f48, %r146;
	shr.u32 	%r171, %r164, 2;
	cvt.u64.u32 	%rd55, %r171;
	add.s64 	%rd56, %rd6, %rd55;
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.nc.u16 	%rs6, [%rd58];
	// begin inline asm
	{  cvt.f32.f16 %f45, %rs6;}

	// end inline asm
	fma.rn.f32 	%f81, %f45, %f48, %f47;
	mov.u32 	%r282, %r283;

$L__BB0_7:
	setp.ge.s32 	%p6, %r282, %r44;
	@%p6 bra 	$L__BB0_24;

	not.b32 	%r172, %r282;
	add.s32 	%r17, %r172, %r44;
	shr.u32 	%r173, %r17, 5;
	add.s32 	%r174, %r173, 1;
	and.b32  	%r289, %r174, 3;
	setp.eq.s32 	%p7, %r289, 0;
	@%p7 bra 	$L__BB0_13;

	add.s32 	%r287, %r282, %r2;
	shl.b32 	%r286, %r287, 1;
	cvt.s64.s32 	%rd59, %r287;
	add.s64 	%rd60, %rd5, %rd59;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd96, %rd3, %rd61;

$L__BB0_10:
	.pragma "nounroll";
	setp.ge.s32 	%p8, %r287, %r44;
	@%p8 bra 	$L__BB0_12;

	ld.global.nc.u32 	%r183, [%rd96];
	and.b32  	%r184, %r183, 252645135;
	or.b32  	%r185, %r184, -2139062144;
	add.s32 	%r186, %r185, -134744072;
	xor.b32  	%r176, %r186, -2139062144;
	mul.wide.s32 	%rd62, %r286, 4;
	add.s64 	%rd63, %rd2, %rd62;
	ld.global.nc.u32 	%r177, [%rd63];
	mov.u32 	%r178, 0;
	// begin inline asm
	dp4a.s32.s32 %r175, %r176, %r177, %r178;
	// end inline asm
	shr.u32 	%r187, %r183, 4;
	and.b32  	%r188, %r187, 252645135;
	or.b32  	%r189, %r188, -2139062144;
	add.s32 	%r190, %r189, -134744072;
	xor.b32  	%r180, %r190, -2139062144;
	ld.global.nc.u32 	%r181, [%rd63+4];
	// begin inline asm
	dp4a.s32.s32 %r179, %r180, %r181, %r175;
	// end inline asm
	cvt.rn.f32.s32 	%f51, %r179;
	shr.u32 	%r191, %r287, 2;
	cvt.u64.u32 	%rd64, %r191;
	add.s64 	%rd65, %rd6, %rd64;
	shl.b64 	%rd66, %rd65, 1;
	add.s64 	%rd67, %rd1, %rd66;
	ld.global.nc.u16 	%rs7, [%rd67];
	// begin inline asm
	{  cvt.f32.f16 %f50, %rs7;}

	// end inline asm
	fma.rn.f32 	%f81, %f50, %f51, %f81;

$L__BB0_12:
	add.s32 	%r282, %r282, 32;
	add.s32 	%r287, %r287, 32;
	add.s32 	%r286, %r286, 64;
	add.s64 	%rd96, %rd96, 128;
	add.s32 	%r289, %r289, -1;
	setp.ne.s32 	%p9, %r289, 0;
	@%p9 bra 	$L__BB0_10;

$L__BB0_13:
	setp.lt.u32 	%p10, %r17, 96;
	@%p10 bra 	$L__BB0_24;

	add.s32 	%r192, %r282, %r2;
	add.s32 	%r293, %r192, 96;
	shl.b32 	%r292, %r293, 1;
	shl.b32 	%r291, %r192, 1;
	cvt.s64.s32 	%rd68, %r192;
	add.s64 	%rd69, %rd5, %rd68;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd97, %rd3, %rd70;

$L__BB0_15:
	add.s32 	%r37, %r293, -96;
	setp.ge.s32 	%p11, %r37, %r44;
	@%p11 bra 	$L__BB0_17;

	ld.global.nc.u32 	%r201, [%rd97];
	and.b32  	%r202, %r201, 252645135;
	or.b32  	%r203, %r202, -2139062144;
	add.s32 	%r204, %r203, -134744072;
	xor.b32  	%r194, %r204, -2139062144;
	mul.wide.s32 	%rd71, %r291, 4;
	add.s64 	%rd72, %rd2, %rd71;
	ld.global.nc.u32 	%r195, [%rd72];
	mov.u32 	%r196, 0;
	// begin inline asm
	dp4a.s32.s32 %r193, %r194, %r195, %r196;
	// end inline asm
	shr.u32 	%r205, %r201, 4;
	and.b32  	%r206, %r205, 252645135;
	or.b32  	%r207, %r206, -2139062144;
	add.s32 	%r208, %r207, -134744072;
	xor.b32  	%r198, %r208, -2139062144;
	ld.global.nc.u32 	%r199, [%rd72+4];
	// begin inline asm
	dp4a.s32.s32 %r197, %r198, %r199, %r193;
	// end inline asm
	cvt.rn.f32.s32 	%f53, %r197;
	shr.u32 	%r209, %r37, 2;
	cvt.u64.u32 	%rd73, %r209;
	add.s64 	%rd74, %rd6, %rd73;
	shl.b64 	%rd75, %rd74, 1;
	add.s64 	%rd76, %rd1, %rd75;
	ld.global.nc.u16 	%rs8, [%rd76];
	// begin inline asm
	{  cvt.f32.f16 %f52, %rs8;}

	// end inline asm
	fma.rn.f32 	%f81, %f52, %f53, %f81;

$L__BB0_17:
	add.s32 	%r38, %r293, -64;
	setp.ge.s32 	%p12, %r38, %r44;
	add.s32 	%r210, %r292, -128;
	mul.wide.s32 	%rd77, %r210, 4;
	add.s64 	%rd12, %rd2, %rd77;
	@%p12 bra 	$L__BB0_19;

	ld.global.nc.u32 	%r219, [%rd97+128];
	and.b32  	%r220, %r219, 252645135;
	or.b32  	%r221, %r220, -2139062144;
	add.s32 	%r222, %r221, -134744072;
	xor.b32  	%r212, %r222, -2139062144;
	ld.global.nc.u32 	%r213, [%rd12];
	mov.u32 	%r214, 0;
	// begin inline asm
	dp4a.s32.s32 %r211, %r212, %r213, %r214;
	// end inline asm
	shr.u32 	%r223, %r219, 4;
	and.b32  	%r224, %r223, 252645135;
	or.b32  	%r225, %r224, -2139062144;
	add.s32 	%r226, %r225, -134744072;
	xor.b32  	%r216, %r226, -2139062144;
	ld.global.nc.u32 	%r217, [%rd12+4];
	// begin inline asm
	dp4a.s32.s32 %r215, %r216, %r217, %r211;
	// end inline asm
	cvt.rn.f32.s32 	%f55, %r215;
	shr.u32 	%r227, %r38, 2;
	cvt.u64.u32 	%rd78, %r227;
	add.s64 	%rd79, %rd6, %rd78;
	shl.b64 	%rd80, %rd79, 1;
	add.s64 	%rd81, %rd1, %rd80;
	ld.global.nc.u16 	%rs9, [%rd81];
	// begin inline asm
	{  cvt.f32.f16 %f54, %rs9;}

	// end inline asm
	fma.rn.f32 	%f81, %f54, %f55, %f81;

$L__BB0_19:
	add.s32 	%r39, %r293, -32;
	setp.ge.s32 	%p13, %r39, %r44;
	@%p13 bra 	$L__BB0_21;

	ld.global.nc.u32 	%r236, [%rd97+256];
	and.b32  	%r237, %r236, 252645135;
	or.b32  	%r238, %r237, -2139062144;
	add.s32 	%r239, %r238, -134744072;
	xor.b32  	%r229, %r239, -2139062144;
	ld.global.nc.u32 	%r230, [%rd12+256];
	mov.u32 	%r231, 0;
	// begin inline asm
	dp4a.s32.s32 %r228, %r229, %r230, %r231;
	// end inline asm
	shr.u32 	%r240, %r236, 4;
	and.b32  	%r241, %r240, 252645135;
	or.b32  	%r242, %r241, -2139062144;
	add.s32 	%r243, %r242, -134744072;
	xor.b32  	%r233, %r243, -2139062144;
	ld.global.nc.u32 	%r234, [%rd12+260];
	// begin inline asm
	dp4a.s32.s32 %r232, %r233, %r234, %r228;
	// end inline asm
	cvt.rn.f32.s32 	%f57, %r232;
	shr.u32 	%r244, %r39, 2;
	cvt.u64.u32 	%rd82, %r244;
	add.s64 	%rd83, %rd6, %rd82;
	shl.b64 	%rd84, %rd83, 1;
	add.s64 	%rd85, %rd1, %rd84;
	ld.global.nc.u16 	%rs10, [%rd85];
	// begin inline asm
	{  cvt.f32.f16 %f56, %rs10;}

	// end inline asm
	fma.rn.f32 	%f81, %f56, %f57, %f81;

$L__BB0_21:
	setp.ge.s32 	%p14, %r293, %r44;
	@%p14 bra 	$L__BB0_23;

	ld.global.nc.u32 	%r253, [%rd97+384];
	and.b32  	%r254, %r253, 252645135;
	or.b32  	%r255, %r254, -2139062144;
	add.s32 	%r256, %r255, -134744072;
	xor.b32  	%r246, %r256, -2139062144;
	ld.global.nc.u32 	%r247, [%rd12+512];
	mov.u32 	%r248, 0;
	// begin inline asm
	dp4a.s32.s32 %r245, %r246, %r247, %r248;
	// end inline asm
	shr.u32 	%r257, %r253, 4;
	and.b32  	%r258, %r257, 252645135;
	or.b32  	%r259, %r258, -2139062144;
	add.s32 	%r260, %r259, -134744072;
	xor.b32  	%r250, %r260, -2139062144;
	ld.global.nc.u32 	%r251, [%rd12+516];
	// begin inline asm
	dp4a.s32.s32 %r249, %r250, %r251, %r245;
	// end inline asm
	cvt.rn.f32.s32 	%f59, %r249;
	shr.u32 	%r261, %r293, 2;
	cvt.u64.u32 	%rd86, %r261;
	add.s64 	%rd87, %rd6, %rd86;
	shl.b64 	%rd88, %rd87, 1;
	add.s64 	%rd89, %rd1, %rd88;
	ld.global.nc.u16 	%rs11, [%rd89];
	// begin inline asm
	{  cvt.f32.f16 %f58, %rs11;}

	// end inline asm
	fma.rn.f32 	%f81, %f58, %f59, %f81;

$L__BB0_23:
	add.s64 	%rd97, %rd97, 512;
	add.s32 	%r293, %r293, 128;
	add.s32 	%r292, %r292, 256;
	add.s32 	%r291, %r291, 256;
	add.s32 	%r282, %r282, 128;
	setp.lt.s32 	%p15, %r282, %r44;
	@%p15 bra 	$L__BB0_15;

$L__BB0_24:
	mov.b32 	%r262, %f81;
	mov.u32 	%r263, 2;
	mov.u32 	%r264, 31;
	mov.u32 	%r265, 16;
	mov.u32 	%r266, -1;
	shfl.sync.down.b32 	%r267|%p16, %r262, %r265, %r264, %r266;
	mov.b32 	%f60, %r267;
	add.f32 	%f61, %f81, %f60;
	mov.b32 	%r268, %f61;
	mov.u32 	%r269, 8;
	shfl.sync.down.b32 	%r270|%p17, %r268, %r269, %r264, %r266;
	mov.b32 	%f62, %r270;
	add.f32 	%f63, %f61, %f62;
	mov.b32 	%r271, %f63;
	mov.u32 	%r272, 4;
	shfl.sync.down.b32 	%r273|%p18, %r271, %r272, %r264, %r266;
	mov.b32 	%f64, %r273;
	add.f32 	%f65, %f63, %f64;
	mov.b32 	%r274, %f65;
	shfl.sync.down.b32 	%r275|%p19, %r274, %r263, %r264, %r266;
	mov.b32 	%f66, %r275;
	add.f32 	%f67, %f65, %f66;
	mov.b32 	%r276, %f67;
	mov.u32 	%r277, 1;
	shfl.sync.down.b32 	%r278|%p20, %r276, %r277, %r264, %r266;
	mov.b32 	%f68, %r278;
	add.f32 	%f22, %f67, %f68;
	setp.ne.s32 	%p21, %r2, 0;
	@%p21 bra 	$L__BB0_30;

	cvta.to.global.u64 	%rd90, %rd15;
	ld.global.nc.f32 	%f70, [%rd90];
	mul.f32 	%f23, %f22, %f70;
	setp.eq.s64 	%p22, %rd16, 0;
	mov.f32 	%f86, 0f00000000;
	@%p22 bra 	$L__BB0_27;

	cvta.to.global.u64 	%rd91, %rd16;
	shl.b64 	%rd92, %rd4, 2;
	add.s64 	%rd93, %rd91, %rd92;
	ld.global.nc.f32 	%f86, [%rd93];

$L__BB0_27:
	add.f32 	%f87, %f23, %f86;
	cvta.to.global.u64 	%rd94, %rd17;
	shl.b64 	%rd95, %rd4, 2;
	add.s64 	%rd14, %rd94, %rd95;
	setp.eq.s32 	%p23, %r46, 0;
	@%p23 bra 	$L__BB0_29;

	ld.global.f32 	%f71, [%rd14];
	add.f32 	%f87, %f87, %f71;

$L__BB0_29:
	st.global.f32 	[%rd14], %f87;

$L__BB0_30:
	ret;

}
	// .globl	gemv_w8a8_fwd
.visible .entry gemv_w8a8_fwd(
	.param .u64 gemv_w8a8_fwd_param_0,
	.param .u64 gemv_w8a8_fwd_param_1,
	.param .u64 gemv_w8a8_fwd_param_2,
	.param .u64 gemv_w8a8_fwd_param_3,
	.param .u64 gemv_w8a8_fwd_param_4,
	.param .u32 gemv_w8a8_fwd_param_5,
	.param .u32 gemv_w8a8_fwd_param_6,
	.param .u64 gemv_w8a8_fwd_param_7,
	.param .u32 gemv_w8a8_fwd_param_8
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<49>;

	ld.param.u64 	%rd22, [gemv_w8a8_fwd_param_0];
	ld.param.u64 	%rd23, [gemv_w8a8_fwd_param_1];
	ld.param.u64 	%rd18, [gemv_w8a8_fwd_param_2];
	ld.param.u64 	%rd19, [gemv_w8a8_fwd_param_3];
	ld.param.u64 	%rd20, [gemv_w8a8_fwd_param_4];
	ld.param.u32 	%r24, [gemv_w8a8_fwd_param_5];
	ld.param.u32 	%r22, [gemv_w8a8_fwd_param_6];
	ld.param.u64 	%rd21, [gemv_w8a8_fwd_param_7];
	ld.param.u32 	%r23, [gemv_w8a8_fwd_param_8];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd22;
	mov.u32 	%r25, %ntid.x;
	shr.u32 	%r26, %r25, 5;
	mov.u32 	%r27, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r28, %r1, 5;
	mad.lo.s32 	%r2, %r26, %r27, %r28;
	and.b32  	%r3, %r1, 31;
	setp.ge.s32 	%p1, %r2, %r24;
	@%p1 bra 	$L__BB1_14;

	cvt.s64.s32 	%rd3, %r2;
	cvt.s64.s32 	%rd4, %r22;
	setp.ge.s32 	%p2, %r3, %r22;
	mov.u32 	%r81, 0;
	@%p2 bra 	$L__BB1_8;

	not.b32 	%r32, %r3;
	add.s32 	%r33, %r32, %r22;
	shr.u32 	%r4, %r33, 5;
	add.s32 	%r34, %r4, 1;
	and.b32  	%r80, %r34, 3;
	setp.lt.u32 	%p3, %r33, 96;
	mov.u32 	%r81, 0;
	mov.u32 	%r77, %r3;
	@%p3 bra 	$L__BB1_5;

	sub.s32 	%r73, %r4, %r80;
	cvt.u64.u32 	%rd24, %r1;
	and.b64  	%rd25, %rd24, 31;
	and.b32  	%r36, %r1, 31;
	mul.wide.u32 	%rd26, %r36, 4;
	add.s64 	%rd27, %rd1, %rd26;
	add.s64 	%rd46, %rd27, 256;
	mul.lo.s64 	%rd28, %rd4, %rd3;
	add.s64 	%rd29, %rd28, %rd25;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd45, %rd2, %rd30;
	mov.u32 	%r81, 0;
	mov.u32 	%r77, %r3;

$L__BB1_4:
	ld.global.nc.u32 	%r38, [%rd45];
	ld.global.nc.u32 	%r39, [%rd46+-256];
	// begin inline asm
	dp4a.s32.s32 %r37, %r38, %r39, %r81;
	// end inline asm
	ld.global.nc.u32 	%r42, [%rd45+128];
	ld.global.nc.u32 	%r43, [%rd46+-128];
	// begin inline asm
	dp4a.s32.s32 %r41, %r42, %r43, %r37;
	// end inline asm
	ld.global.nc.u32 	%r46, [%rd45+256];
	ld.global.nc.u32 	%r47, [%rd46];
	// begin inline asm
	dp4a.s32.s32 %r45, %r46, %r47, %r41;
	// end inline asm
	ld.global.nc.u32 	%r50, [%rd45+384];
	ld.global.nc.u32 	%r51, [%rd46+128];
	// begin inline asm
	dp4a.s32.s32 %r81, %r50, %r51, %r45;
	// end inline asm
	add.s32 	%r77, %r77, 128;
	add.s64 	%rd46, %rd46, 512;
	add.s64 	%rd45, %rd45, 512;
	add.s32 	%r73, %r73, -4;
	setp.ne.s32 	%p4, %r73, -1;
	@%p4 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p5, %r80, 0;
	@%p5 bra 	$L__BB1_8;

	cvt.s64.s32 	%rd31, %r77;
	mul.wide.s32 	%rd32, %r77, 4;
	add.s64 	%rd48, %rd1, %rd32;
	mul.lo.s64 	%rd33, %rd4, %rd3;
	add.s64 	%rd34, %rd33, %rd31;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd47, %rd2, %rd35;

$L__BB1_7:
	.pragma "nounroll";
	ld.global.nc.u32 	%r54, [%rd47];
	ld.global.nc.u32 	%r55, [%rd48];
	// begin inline asm
	dp4a.s32.s32 %r81, %r54, %r55, %r81;
	// end inline asm
	add.s64 	%rd48, %rd48, 128;
	add.s64 	%rd47, %rd47, 128;
	add.s32 	%r80, %r80, -1;
	setp.ne.s32 	%p6, %r80, 0;
	@%p6 bra 	$L__BB1_7;

$L__BB1_8:
	mov.u32 	%r57, 2;
	mov.u32 	%r58, 31;
	mov.u32 	%r59, 16;
	mov.u32 	%r60, -1;
	shfl.sync.down.b32 	%r61|%p7, %r81, %r59, %r58, %r60;
	add.s32 	%r62, %r61, %r81;
	mov.u32 	%r63, 8;
	shfl.sync.down.b32 	%r64|%p8, %r62, %r63, %r58, %r60;
	add.s32 	%r65, %r64, %r62;
	mov.u32 	%r66, 4;
	shfl.sync.down.b32 	%r67|%p9, %r65, %r66, %r58, %r60;
	add.s32 	%r68, %r67, %r65;
	shfl.sync.down.b32 	%r69|%p10, %r68, %r57, %r58, %r60;
	add.s32 	%r70, %r69, %r68;
	mov.u32 	%r71, 1;
	shfl.sync.down.b32 	%r72|%p11, %r70, %r71, %r58, %r60;
	add.s32 	%r21, %r72, %r70;
	setp.ne.s32 	%p12, %r3, 0;
	@%p12 bra 	$L__BB1_14;

	cvt.rn.f32.s32 	%f8, %r21;
	cvta.to.global.u64 	%rd36, %rd18;
	shl.b64 	%rd37, %rd3, 2;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.nc.f32 	%f9, [%rd38];
	mul.f32 	%f10, %f9, %f8;
	cvta.to.global.u64 	%rd39, %rd19;
	ld.global.nc.f32 	%f11, [%rd39];
	mul.f32 	%f1, %f10, %f11;
	setp.eq.s64 	%p13, %rd20, 0;
	mov.f32 	%f13, 0f00000000;
	@%p13 bra 	$L__BB1_11;

	cvta.to.global.u64 	%rd40, %rd20;
	add.s64 	%rd42, %rd40, %rd37;
	ld.global.nc.f32 	%f13, [%rd42];

$L__BB1_11:
	add.f32 	%f14, %f1, %f13;
	cvta.to.global.u64 	%rd43, %rd21;
	add.s64 	%rd17, %rd43, %rd37;
	setp.eq.s32 	%p14, %r23, 0;
	@%p14 bra 	$L__BB1_13;

	ld.global.f32 	%f12, [%rd17];
	add.f32 	%f14, %f14, %f12;

$L__BB1_13:
	st.global.f32 	[%rd17], %f14;

$L__BB1_14:
	ret;

}

