//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_75
.address_size 64

	// .globl	stream_read

.visible .entry stream_read(
	.param .u64 stream_read_param_0,
	.param .u64 stream_read_param_1,
	.param .u64 stream_read_param_2,
	.param .u64 stream_read_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [stream_read_param_0];
	ld.param.u64 	%rd3, [stream_read_param_1];
	ld.param.u64 	%rd4, [stream_read_param_2];
	ld.param.u64 	%rd5, [stream_read_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r2, %r10, %r1, %r11;
	cvta.to.global.u64 	%rd6, %rd5;
	ld.global.nc.u32 	%r12, [%rd6];
	setp.ge.u32 	%p1, %r2, %r12;
	@%p1 bra 	$L__BB0_5;

	cvta.to.global.u64 	%rd7, %rd4;
	ld.global.nc.u32 	%r3, [%rd7];
	setp.ge.u32 	%p2, %r2, %r3;
	mov.u32 	%r29, 0;
	@%p2 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r15, %nctaid.x;
	mul.lo.s32 	%r4, %r15, %r1;
	mov.u32 	%r29, 0;
	mov.u32 	%r27, %r2;

$L__BB0_3:
	mul.wide.u32 	%rd8, %r27, 16;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.v4.u32 	{%r16, %r17, %r18, %r19}, [%rd9];
	add.s32 	%r24, %r17, %r29;
	add.s32 	%r25, %r24, %r16;
	add.s32 	%r26, %r25, %r18;
	add.s32 	%r29, %r26, %r19;
	add.s32 	%r27, %r27, %r4;
	setp.lt.u32 	%p3, %r27, %r3;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.u32 	%rd11, %r2, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u32 	[%rd12], %r29;

$L__BB0_5:
	ret;

}
	// .globl	imad_peak
.visible .entry imad_peak(
	.param .u64 imad_peak_param_0,
	.param .u64 imad_peak_param_1,
	.param .u64 imad_peak_param_2,
	.param .u64 imad_peak_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<271>;
	.reg .b64 	%rd<59>;

	ld.param.u64 	%rd1, [imad_peak_param_0];
	ld.param.u64 	%rd2, [imad_peak_param_1];
	ld.param.u64 	%rd3, [imad_peak_param_2];
	ld.param.u64 	%rd4, [imad_peak_param_3];
	mov.u32 	%r121, %ntid.x;
	mov.u32 	%r122, %ctaid.x;
	mov.u32 	%r123, %tid.x;
	mad.lo.s32 	%r1, %r122, %r121, %r123;
	cvta.to.global.u64 	%rd5, %rd4;
	ld.global.nc.u32 	%r124, [%rd5];
	setp.ge.u32 	%p1, %r1, %r124;
	@%p1 bra 	$L__BB1_8;

	cvta.to.global.u64 	%rd6, %rd1;
	cvta.to.global.u64 	%rd7, %rd3;
	shl.b32 	%r125, %r1, 2;
	cvt.u64.u32 	%rd8, %r125;
	and.b64  	%rd9, %rd8, 1020;
	add.s64 	%rd10, %rd6, %rd9;
	ld.global.nc.u32 	%r2, [%rd10];
	add.s32 	%r126, %r125, 4;
	cvt.u64.u32 	%rd11, %r126;
	and.b64  	%rd12, %rd11, 1020;
	add.s64 	%rd13, %rd6, %rd12;
	ld.global.nc.u32 	%r3, [%rd13];
	add.s32 	%r127, %r125, 8;
	cvt.u64.u32 	%rd14, %r127;
	and.b64  	%rd15, %rd14, 1020;
	add.s64 	%rd16, %rd6, %rd15;
	ld.global.nc.u32 	%r268, [%rd16];
	add.s32 	%r128, %r125, 12;
	cvt.u64.u32 	%rd17, %r128;
	and.b64  	%rd18, %rd17, 1020;
	add.s64 	%rd19, %rd6, %rd18;
	ld.global.nc.u32 	%r267, [%rd19];
	add.s32 	%r129, %r125, 16;
	cvt.u64.u32 	%rd20, %r129;
	and.b64  	%rd21, %rd20, 1020;
	add.s64 	%rd22, %rd6, %rd21;
	ld.global.nc.u32 	%r266, [%rd22];
	add.s32 	%r130, %r125, 20;
	cvt.u64.u32 	%rd23, %r130;
	and.b64  	%rd24, %rd23, 1020;
	add.s64 	%rd25, %rd6, %rd24;
	ld.global.nc.u32 	%r265, [%rd25];
	add.s32 	%r131, %r125, 24;
	cvt.u64.u32 	%rd26, %r131;
	and.b64  	%rd27, %rd26, 1020;
	add.s64 	%rd28, %rd6, %rd27;
	ld.global.nc.u32 	%r264, [%rd28];
	add.s32 	%r132, %r125, 28;
	cvt.u64.u32 	%rd29, %r132;
	and.b64  	%rd30, %rd29, 1020;
	add.s64 	%rd31, %rd6, %rd30;
	ld.global.nc.u32 	%r263, [%rd31];
	add.s32 	%r133, %r125, 32;
	cvt.u64.u32 	%rd32, %r133;
	and.b64  	%rd33, %rd32, 1020;
	add.s64 	%rd34, %rd6, %rd33;
	ld.global.nc.u32 	%r262, [%rd34];
	add.s32 	%r134, %r125, 36;
	cvt.u64.u32 	%rd35, %r134;
	and.b64  	%rd36, %rd35, 1020;
	add.s64 	%rd37, %rd6, %rd36;
	ld.global.nc.u32 	%r261, [%rd37];
	add.s32 	%r135, %r125, 40;
	cvt.u64.u32 	%rd38, %r135;
	and.b64  	%rd39, %rd38, 1020;
	add.s64 	%rd40, %rd6, %rd39;
	ld.global.nc.u32 	%r260, [%rd40];
	add.s32 	%r136, %r125, 44;
	cvt.u64.u32 	%rd41, %r136;
	and.b64  	%rd42, %rd41, 1020;
	add.s64 	%rd43, %rd6, %rd42;
	ld.global.nc.u32 	%r259, [%rd43];
	add.s32 	%r137, %r125, 48;
	cvt.u64.u32 	%rd44, %r137;
	and.b64  	%rd45, %rd44, 1020;
	add.s64 	%rd46, %rd6, %rd45;
	ld.global.nc.u32 	%r258, [%rd46];
	add.s32 	%r138, %r125, 52;
	cvt.u64.u32 	%rd47, %r138;
	and.b64  	%rd48, %rd47, 1020;
	add.s64 	%rd49, %rd6, %rd48;
	ld.global.nc.u32 	%r257, [%rd49];
	add.s32 	%r139, %r125, 56;
	cvt.u64.u32 	%rd50, %r139;
	and.b64  	%rd51, %rd50, 1020;
	add.s64 	%rd52, %rd6, %rd51;
	ld.global.nc.u32 	%r256, [%rd52];
	add.s32 	%r140, %r125, 60;
	cvt.u64.u32 	%rd53, %r140;
	and.b64  	%rd54, %rd53, 1020;
	add.s64 	%rd55, %rd6, %rd54;
	ld.global.nc.u32 	%r255, [%rd55];
	ld.global.nc.u32 	%r18, [%rd7];
	setp.eq.s32 	%p2, %r18, 0;
	mov.u32 	%r269, %r3;
	mov.u32 	%r270, %r2;
	@%p2 bra 	$L__BB1_7;

	add.s32 	%r141, %r18, -1;
	and.b32  	%r254, %r18, 3;
	setp.lt.u32 	%p3, %r141, 3;
	mov.u32 	%r269, %r3;
	mov.u32 	%r270, %r2;
	@%p3 bra 	$L__BB1_5;

	sub.s32 	%r221, %r18, %r254;
	mov.u32 	%r269, %r3;
	mov.u32 	%r270, %r2;

$L__BB1_4:
	mad.lo.s32 	%r142, %r270, %r2, %r3;
	mad.lo.s32 	%r143, %r269, %r2, %r3;
	mad.lo.s32 	%r144, %r268, %r2, %r3;
	mad.lo.s32 	%r145, %r267, %r2, %r3;
	mad.lo.s32 	%r146, %r266, %r2, %r3;
	mad.lo.s32 	%r147, %r265, %r2, %r3;
	mad.lo.s32 	%r148, %r264, %r2, %r3;
	mad.lo.s32 	%r149, %r263, %r2, %r3;
	mad.lo.s32 	%r150, %r262, %r2, %r3;
	mad.lo.s32 	%r151, %r261, %r2, %r3;
	mad.lo.s32 	%r152, %r260, %r2, %r3;
	mad.lo.s32 	%r153, %r259, %r2, %r3;
	mad.lo.s32 	%r154, %r258, %r2, %r3;
	mad.lo.s32 	%r155, %r257, %r2, %r3;
	mad.lo.s32 	%r156, %r256, %r2, %r3;
	mad.lo.s32 	%r157, %r255, %r2, %r3;
	mad.lo.s32 	%r158, %r142, %r2, %r3;
	mad.lo.s32 	%r159, %r143, %r2, %r3;
	mad.lo.s32 	%r160, %r144, %r2, %r3;
	mad.lo.s32 	%r161, %r145, %r2, %r3;
	mad.lo.s32 	%r162, %r146, %r2, %r3;
	mad.lo.s32 	%r163, %r147, %r2, %r3;
	mad.lo.s32 	%r164, %r148, %r2, %r3;
	mad.lo.s32 	%r165, %r149, %r2, %r3;
	mad.lo.s32 	%r166, %r150, %r2, %r3;
	mad.lo.s32 	%r167, %r151, %r2, %r3;
	mad.lo.s32 	%r168, %r152, %r2, %r3;
	mad.lo.s32 	%r169, %r153, %r2, %r3;
	mad.lo.s32 	%r170, %r154, %r2, %r3;
	mad.lo.s32 	%r171, %r155, %r2, %r3;
	mad.lo.s32 	%r172, %r156, %r2, %r3;
	mad.lo.s32 	%r173, %r157, %r2, %r3;
	mad.lo.s32 	%r174, %r158, %r2, %r3;
	mad.lo.s32 	%r175, %r159, %r2, %r3;
	mad.lo.s32 	%r176, %r160, %r2, %r3;
	mad.lo.s32 	%r177, %r161, %r2, %r3;
	mad.lo.s32 	%r178, %r162, %r2, %r3;
	mad.lo.s32 	%r179, %r163, %r2, %r3;
	mad.lo.s32 	%r180, %r164, %r2, %r3;
	mad.lo.s32 	%r181, %r165, %r2, %r3;
	mad.lo.s32 	%r182, %r166, %r2, %r3;
	mad.lo.s32 	%r183, %r167, %r2, %r3;
	mad.lo.s32 	%r184, %r168, %r2, %r3;
	mad.lo.s32 	%r185, %r169, %r2, %r3;
	mad.lo.s32 	%r186, %r170, %r2, %r3;
	mad.lo.s32 	%r187, %r171, %r2, %r3;
	mad.lo.s32 	%r188, %r172, %r2, %r3;
	mad.lo.s32 	%r189, %r173, %r2, %r3;
	mad.lo.s32 	%r270, %r174, %r2, %r3;
	mad.lo.s32 	%r269, %r175, %r2, %r3;
	mad.lo.s32 	%r268, %r176, %r2, %r3;
	mad.lo.s32 	%r267, %r177, %r2, %r3;
	mad.lo.s32 	%r266, %r178, %r2, %r3;
	mad.lo.s32 	%r265, %r179, %r2, %r3;
	mad.lo.s32 	%r264, %r180, %r2, %r3;
	mad.lo.s32 	%r263, %r181, %r2, %r3;
	mad.lo.s32 	%r262, %r182, %r2, %r3;
	mad.lo.s32 	%r261, %r183, %r2, %r3;
	mad.lo.s32 	%r260, %r184, %r2, %r3;
	mad.lo.s32 	%r259, %r185, %r2, %r3;
	mad.lo.s32 	%r258, %r186, %r2, %r3;
	mad.lo.s32 	%r257, %r187, %r2, %r3;
	mad.lo.s32 	%r256, %r188, %r2, %r3;
	mad.lo.s32 	%r255, %r189, %r2, %r3;
	add.s32 	%r221, %r221, -4;
	setp.ne.s32 	%p4, %r221, 0;
	@%p4 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p5, %r254, 0;
	@%p5 bra 	$L__BB1_7;

$L__BB1_6:
	.pragma "nounroll";
	mad.lo.s32 	%r270, %r270, %r2, %r3;
	mad.lo.s32 	%r269, %r269, %r2, %r3;
	mad.lo.s32 	%r268, %r268, %r2, %r3;
	mad.lo.s32 	%r267, %r267, %r2, %r3;
	mad.lo.s32 	%r266, %r266, %r2, %r3;
	mad.lo.s32 	%r265, %r265, %r2, %r3;
	mad.lo.s32 	%r264, %r264, %r2, %r3;
	mad.lo.s32 	%r263, %r263, %r2, %r3;
	mad.lo.s32 	%r262, %r262, %r2, %r3;
	mad.lo.s32 	%r261, %r261, %r2, %r3;
	mad.lo.s32 	%r260, %r260, %r2, %r3;
	mad.lo.s32 	%r259, %r259, %r2, %r3;
	mad.lo.s32 	%r258, %r258, %r2, %r3;
	mad.lo.s32 	%r257, %r257, %r2, %r3;
	mad.lo.s32 	%r256, %r256, %r2, %r3;
	mad.lo.s32 	%r255, %r255, %r2, %r3;
	add.s32 	%r254, %r254, -1;
	setp.ne.s32 	%p6, %r254, 0;
	@%p6 bra 	$L__BB1_6;

$L__BB1_7:
	add.s32 	%r190, %r269, %r270;
	add.s32 	%r191, %r268, %r190;
	add.s32 	%r192, %r267, %r191;
	add.s32 	%r193, %r266, %r192;
	add.s32 	%r194, %r265, %r193;
	add.s32 	%r195, %r264, %r194;
	add.s32 	%r196, %r263, %r195;
	add.s32 	%r197, %r262, %r196;
	add.s32 	%r198, %r261, %r197;
	add.s32 	%r199, %r260, %r198;
	add.s32 	%r200, %r259, %r199;
	add.s32 	%r201, %r258, %r200;
	add.s32 	%r202, %r257, %r201;
	add.s32 	%r203, %r256, %r202;
	add.s32 	%r204, %r255, %r203;
	cvta.to.global.u64 	%rd56, %rd2;
	mul.wide.u32 	%rd57, %r1, 4;
	add.s64 	%rd58, %rd56, %rd57;
	st.global.u32 	[%rd58], %r204;

$L__BB1_8:
	ret;

}
	// .globl	dp4a_peak
.visible .entry dp4a_peak(
	.param .u64 dp4a_peak_param_0,
	.param .u64 dp4a_peak_param_1,
	.param .u64 dp4a_peak_param_2,
	.param .u64 dp4a_peak_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<543>;
	.reg .b64 	%rd<59>;

	ld.param.u64 	%rd1, [dp4a_peak_param_0];
	ld.param.u64 	%rd2, [dp4a_peak_param_1];
	ld.param.u64 	%rd3, [dp4a_peak_param_2];
	ld.param.u64 	%rd4, [dp4a_peak_param_3];
	mov.u32 	%r121, %ntid.x;
	mov.u32 	%r122, %ctaid.x;
	mov.u32 	%r123, %tid.x;
	mad.lo.s32 	%r1, %r122, %r121, %r123;
	cvta.to.global.u64 	%rd5, %rd4;
	ld.global.nc.u32 	%r124, [%rd5];
	setp.ge.u32 	%p1, %r1, %r124;
	@%p1 bra 	$L__BB2_8;

	cvta.to.global.u64 	%rd6, %rd1;
	cvta.to.global.u64 	%rd7, %rd3;
	shl.b32 	%r125, %r1, 2;
	cvt.u64.u32 	%rd8, %r125;
	and.b64  	%rd9, %rd8, 1020;
	add.s64 	%rd10, %rd6, %rd9;
	ld.global.nc.u32 	%r2, [%rd10];
	add.s32 	%r126, %r125, 4;
	cvt.u64.u32 	%rd11, %r126;
	and.b64  	%rd12, %rd11, 1020;
	add.s64 	%rd13, %rd6, %rd12;
	ld.global.nc.u32 	%r3, [%rd13];
	add.s32 	%r127, %r125, 8;
	cvt.u64.u32 	%rd14, %r127;
	and.b64  	%rd15, %rd14, 1020;
	add.s64 	%rd16, %rd6, %rd15;
	ld.global.nc.u32 	%r540, [%rd16];
	add.s32 	%r128, %r125, 12;
	cvt.u64.u32 	%rd17, %r128;
	and.b64  	%rd18, %rd17, 1020;
	add.s64 	%rd19, %rd6, %rd18;
	ld.global.nc.u32 	%r539, [%rd19];
	add.s32 	%r129, %r125, 16;
	cvt.u64.u32 	%rd20, %r129;
	and.b64  	%rd21, %rd20, 1020;
	add.s64 	%rd22, %rd6, %rd21;
	ld.global.nc.u32 	%r538, [%rd22];
	add.s32 	%r130, %r125, 20;
	cvt.u64.u32 	%rd23, %r130;
	and.b64  	%rd24, %rd23, 1020;
	add.s64 	%rd25, %rd6, %rd24;
	ld.global.nc.u32 	%r537, [%rd25];
	add.s32 	%r131, %r125, 24;
	cvt.u64.u32 	%rd26, %r131;
	and.b64  	%rd27, %rd26, 1020;
	add.s64 	%rd28, %rd6, %rd27;
	ld.global.nc.u32 	%r536, [%rd28];
	add.s32 	%r132, %r125, 28;
	cvt.u64.u32 	%rd29, %r132;
	and.b64  	%rd30, %rd29, 1020;
	add.s64 	%rd31, %rd6, %rd30;
	ld.global.nc.u32 	%r535, [%rd31];
	add.s32 	%r133, %r125, 32;
	cvt.u64.u32 	%rd32, %r133;
	and.b64  	%rd33, %rd32, 1020;
	add.s64 	%rd34, %rd6, %rd33;
	ld.global.nc.u32 	%r534, [%rd34];
	add.s32 	%r134, %r125, 36;
	cvt.u64.u32 	%rd35, %r134;
	and.b64  	%rd36, %rd35, 1020;
	add.s64 	%rd37, %rd6, %rd36;
	ld.global.nc.u32 	%r533, [%rd37];
	add.s32 	%r135, %r125, 40;
	cvt.u64.u32 	%rd38, %r135;
	and.b64  	%rd39, %rd38, 1020;
	add.s64 	%rd40, %rd6, %rd39;
	ld.global.nc.u32 	%r532, [%rd40];
	add.s32 	%r136, %r125, 44;
	cvt.u64.u32 	%rd41, %r136;
	and.b64  	%rd42, %rd41, 1020;
	add.s64 	%rd43, %rd6, %rd42;
	ld.global.nc.u32 	%r531, [%rd43];
	add.s32 	%r137, %r125, 48;
	cvt.u64.u32 	%rd44, %r137;
	and.b64  	%rd45, %rd44, 1020;
	add.s64 	%rd46, %rd6, %rd45;
	ld.global.nc.u32 	%r530, [%rd46];
	add.s32 	%r138, %r125, 52;
	cvt.u64.u32 	%rd47, %r138;
	and.b64  	%rd48, %rd47, 1020;
	add.s64 	%rd49, %rd6, %rd48;
	ld.global.nc.u32 	%r529, [%rd49];
	add.s32 	%r139, %r125, 56;
	cvt.u64.u32 	%rd50, %r139;
	and.b64  	%rd51, %rd50, 1020;
	add.s64 	%rd52, %rd6, %rd51;
	ld.global.nc.u32 	%r528, [%rd52];
	add.s32 	%r140, %r125, 60;
	cvt.u64.u32 	%rd53, %r140;
	and.b64  	%rd54, %rd53, 1020;
	add.s64 	%rd55, %rd6, %rd54;
	ld.global.nc.u32 	%r527, [%rd55];
	ld.global.nc.u32 	%r18, [%rd7];
	setp.eq.s32 	%p2, %r18, 0;
	mov.u32 	%r541, %r3;
	mov.u32 	%r542, %r2;
	@%p2 bra 	$L__BB2_7;

	add.s32 	%r141, %r18, -1;
	and.b32  	%r526, %r18, 3;
	setp.lt.u32 	%p3, %r141, 3;
	mov.u32 	%r541, %r3;
	mov.u32 	%r542, %r2;
	@%p3 bra 	$L__BB2_5;

	sub.s32 	%r493, %r18, %r526;
	mov.u32 	%r541, %r3;
	mov.u32 	%r542, %r2;

$L__BB2_4:
	// begin inline asm
	dp4a.s32.s32 %r142, %r2, %r3, %r542;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r146, %r2, %r3, %r541;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r150, %r2, %r3, %r540;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r154, %r2, %r3, %r539;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r158, %r2, %r3, %r538;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r162, %r2, %r3, %r537;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r166, %r2, %r3, %r536;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r170, %r2, %r3, %r535;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r174, %r2, %r3, %r534;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r178, %r2, %r3, %r533;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r182, %r2, %r3, %r532;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r186, %r2, %r3, %r531;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r190, %r2, %r3, %r530;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r194, %r2, %r3, %r529;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r198, %r2, %r3, %r528;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r202, %r2, %r3, %r527;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r206, %r2, %r3, %r142;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r210, %r2, %r3, %r146;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r214, %r2, %r3, %r150;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r218, %r2, %r3, %r154;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r222, %r2, %r3, %r158;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r226, %r2, %r3, %r162;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r230, %r2, %r3, %r166;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r234, %r2, %r3, %r170;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r238, %r2, %r3, %r174;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r242, %r2, %r3, %r178;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r246, %r2, %r3, %r182;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r250, %r2, %r3, %r186;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r254, %r2, %r3, %r190;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r258, %r2, %r3, %r194;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r262, %r2, %r3, %r198;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r266, %r2, %r3, %r202;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r270, %r2, %r3, %r206;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r274, %r2, %r3, %r210;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r278, %r2, %r3, %r214;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r282, %r2, %r3, %r218;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r286, %r2, %r3, %r222;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r290, %r2, %r3, %r226;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r294, %r2, %r3, %r230;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r298, %r2, %r3, %r234;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r302, %r2, %r3, %r238;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r306, %r2, %r3, %r242;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r310, %r2, %r3, %r246;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r314, %r2, %r3, %r250;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r318, %r2, %r3, %r254;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r322, %r2, %r3, %r258;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r326, %r2, %r3, %r262;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r330, %r2, %r3, %r266;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r542, %r2, %r3, %r270;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r541, %r2, %r3, %r274;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r540, %r2, %r3, %r278;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r539, %r2, %r3, %r282;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r538, %r2, %r3, %r286;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r537, %r2, %r3, %r290;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r536, %r2, %r3, %r294;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r535, %r2, %r3, %r298;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r534, %r2, %r3, %r302;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r533, %r2, %r3, %r306;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r532, %r2, %r3, %r310;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r531, %r2, %r3, %r314;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r530, %r2, %r3, %r318;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r529, %r2, %r3, %r322;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r528, %r2, %r3, %r326;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r527, %r2, %r3, %r330;
	// end inline asm
	add.s32 	%r493, %r493, -4;
	setp.ne.s32 	%p4, %r493, 0;
	@%p4 bra 	$L__BB2_4;

$L__BB2_5:
	setp.eq.s32 	%p5, %r526, 0;
	@%p5 bra 	$L__BB2_7;

$L__BB2_6:
	.pragma "nounroll";
	// begin inline asm
	dp4a.s32.s32 %r542, %r2, %r3, %r542;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r541, %r2, %r3, %r541;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r540, %r2, %r3, %r540;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r539, %r2, %r3, %r539;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r538, %r2, %r3, %r538;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r537, %r2, %r3, %r537;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r536, %r2, %r3, %r536;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r535, %r2, %r3, %r535;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r534, %r2, %r3, %r534;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r533, %r2, %r3, %r533;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r532, %r2, %r3, %r532;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r531, %r2, %r3, %r531;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r530, %r2, %r3, %r530;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r529, %r2, %r3, %r529;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r528, %r2, %r3, %r528;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r527, %r2, %r3, %r527;
	// end inline asm
	add.s32 	%r526, %r526, -1;
	setp.ne.s32 	%p6, %r526, 0;
	@%p6 bra 	$L__BB2_6;

$L__BB2_7:
	add.s32 	%r462, %r541, %r542;
	add.s32 	%r463, %r540, %r462;
	add.s32 	%r464, %r539, %r463;
	add.s32 	%r465, %r538, %r464;
	add.s32 	%r466, %r537, %r465;
	add.s32 	%r467, %r536, %r466;
	add.s32 	%r468, %r535, %r467;
	add.s32 	%r469, %r534, %r468;
	add.s32 	%r470, %r533, %r469;
	add.s32 	%r471, %r532, %r470;
	add.s32 	%r472, %r531, %r471;
	add.s32 	%r473, %r530, %r472;
	add.s32 	%r474, %r529, %r473;
	add.s32 	%r475, %r528, %r474;
	add.s32 	%r476, %r527, %r475;
	cvta.to.global.u64 	%rd56, %rd2;
	mul.wide.u32 	%rd57, %r1, 4;
	add.s64 	%rd58, %rd56, %rd57;
	st.global.u32 	[%rd58], %r476;

$L__BB2_8:
	ret;

}

