//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_75
.address_size 64

	// .globl	vadd
.extern .shared .align 16 .b8 sm[];

.visible .entry vadd(
	.param .u64 vadd_param_0,
	.param .u64 vadd_param_1,
	.param .u64 vadd_param_2,
	.param .u64 vadd_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [vadd_param_0];
	ld.param.u64 	%rd2, [vadd_param_1];
	ld.param.u64 	%rd3, [vadd_param_2];
	ld.param.u64 	%rd4, [vadd_param_3];
	cvta.to.global.u64 	%rd5, %rd4;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r1, %r3, %r2, %r4;
	ld.global.nc.u32 	%r5, [%rd5];
	setp.ge.u32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	cvta.to.global.u64 	%rd9, %rd2;
	add.s64 	%rd10, %rd9, %rd7;
	ld.global.nc.f32 	%f1, [%rd10];
	ld.global.nc.f32 	%f2, [%rd8];
	add.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd11, %rd3;
	add.s64 	%rd12, %rd11, %rd7;
	st.global.f32 	[%rd12], %f3;

$L__BB0_2:
	ret;

}
	// .globl	saxpy
.visible .entry saxpy(
	.param .u64 saxpy_param_0,
	.param .u64 saxpy_param_1,
	.param .f32 saxpy_param_2,
	.param .u32 saxpy_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [saxpy_param_0];
	ld.param.u64 	%rd2, [saxpy_param_1];
	ld.param.f32 	%f1, [saxpy_param_2];
	ld.param.u32 	%r2, [saxpy_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f2, [%rd6];
	add.s64 	%rd7, %rd3, %rd5;
	ld.global.f32 	%f3, [%rd7];
	fma.rn.f32 	%f4, %f2, %f1, %f3;
	st.global.f32 	[%rd7], %f4;

$L__BB1_2:
	ret;

}
	// .globl	blocksum
.visible .entry blocksum(
	.param .u64 blocksum_param_0,
	.param .u64 blocksum_param_1,
	.param .u32 blocksum_param_2
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd9, [blocksum_param_0];
	ld.param.u64 	%rd8, [blocksum_param_1];
	ld.param.u32 	%r15, [blocksum_param_2];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p1, %r2, %r15;
	mov.f32 	%f28, 0f00000000;
	@%p1 bra 	$L__BB2_7;

	not.b32 	%r16, %r2;
	add.s32 	%r17, %r16, %r15;
	div.u32 	%r3, %r17, %r1;
	add.s32 	%r18, %r3, 1;
	and.b32  	%r23, %r18, 3;
	setp.eq.s32 	%p2, %r23, 0;
	mov.f32 	%f28, 0f00000000;
	mov.u32 	%r24, %r2;
	@%p2 bra 	$L__BB2_4;

	mul.wide.s32 	%rd10, %r2, 4;
	add.s64 	%rd21, %rd1, %rd10;
	mul.wide.s32 	%rd3, %r1, 4;
	mov.f32 	%f28, 0f00000000;
	mov.u32 	%r24, %r2;

$L__BB2_3:
	.pragma "nounroll";
	ld.global.nc.f32 	%f12, [%rd21];
	add.f32 	%f28, %f28, %f12;
	add.s32 	%r24, %r24, %r1;
	add.s64 	%rd21, %rd21, %rd3;
	add.s32 	%r23, %r23, -1;
	setp.ne.s32 	%p3, %r23, 0;
	@%p3 bra 	$L__BB2_3;

$L__BB2_4:
	setp.lt.u32 	%p4, %r3, 3;
	@%p4 bra 	$L__BB2_7;

	mul.wide.s32 	%rd6, %r1, 4;

$L__BB2_6:
	mul.wide.s32 	%rd11, %r24, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.f32 	%f13, [%rd12];
	add.f32 	%f14, %f28, %f13;
	add.s64 	%rd13, %rd12, %rd6;
	ld.global.nc.f32 	%f15, [%rd13];
	add.f32 	%f16, %f14, %f15;
	add.s32 	%r19, %r24, %r1;
	add.s32 	%r20, %r19, %r1;
	add.s64 	%rd14, %rd13, %rd6;
	ld.global.nc.f32 	%f17, [%rd14];
	add.f32 	%f18, %f16, %f17;
	add.s32 	%r21, %r20, %r1;
	add.s64 	%rd15, %rd14, %rd6;
	ld.global.nc.f32 	%f19, [%rd15];
	add.f32 	%f28, %f18, %f19;
	add.s32 	%r24, %r21, %r1;
	setp.lt.s32 	%p5, %r24, %r15;
	@%p5 bra 	$L__BB2_6;

$L__BB2_7:
	mul.wide.s32 	%rd16, %r2, 4;
	mov.u64 	%rd17, sm;
	add.s64 	%rd7, %rd17, %rd16;
	st.shared.f32 	[%rd7], %f28;
	bar.sync 	0;
	setp.lt.s32 	%p6, %r1, 2;
	@%p6 bra 	$L__BB2_12;

	shr.u32 	%r26, %r1, 1;

$L__BB2_9:
	setp.ge.s32 	%p7, %r2, %r26;
	@%p7 bra 	$L__BB2_11;

	mul.wide.s32 	%rd18, %r26, 4;
	add.s64 	%rd19, %rd7, %rd18;
	ld.shared.f32 	%f20, [%rd7];
	ld.shared.f32 	%f21, [%rd19];
	add.f32 	%f22, %f21, %f20;
	st.shared.f32 	[%rd7], %f22;

$L__BB2_11:
	bar.sync 	0;
	shr.u32 	%r26, %r26, 1;
	setp.ne.s32 	%p8, %r26, 0;
	@%p8 bra 	$L__BB2_9;

$L__BB2_12:
	setp.ne.s32 	%p9, %r2, 0;
	@%p9 bra 	$L__BB2_14;

	ld.shared.f32 	%f23, [sm];
	cvta.to.global.u64 	%rd20, %rd8;
	st.global.f32 	[%rd20], %f23;

$L__BB2_14:
	ret;

}
	// .globl	scale
.visible .entry scale(
	.param .u64 scale_param_0,
	.param .f32 scale_param_1,
	.param .u32 scale_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [scale_param_0];
	ld.param.f32 	%f1, [scale_param_1];
	ld.param.u32 	%r2, [scale_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.f32 	%f2, [%rd4];
	mul.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd4], %f3;

$L__BB3_2:
	ret;

}

