//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_75
.address_size 64

	// .globl	quant_rows
// _ZZ10quant_rowsE2sm has been demoted
// _ZZ9layernormE2sm has been demoted
// _ZZ9attentionE4smax has been demoted
// _ZZ9attentionE4ssum has been demoted
// _ZZ7rmsnormE2sm has been demoted
// _ZZ13attention_segE4smax has been demoted
// _ZZ13attention_segE4ssum has been demoted
// _ZZ15gemm_w8a8_tiledE2As has been demoted
// _ZZ15gemm_w8a8_tiledE2Bs has been demoted
// _ZZ14gemm_f32_tiledE2As has been demoted
// _ZZ14gemm_f32_tiledE2Bs has been demoted
.extern .shared .align 16 .b8 sc[];

.visible .entry quant_rows(
	.param .u64 quant_rows_param_0,
	.param .u64 quant_rows_param_1,
	.param .u64 quant_rows_param_2,
	.param .u32 quant_rows_param_3,
	.param .u32 quant_rows_param_4
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<29>;
	// demoted variable
	.shared .align 4 .b8 _ZZ10quant_rowsE2sm[1024];

	ld.param.u64 	%rd7, [quant_rows_param_0];
	ld.param.u64 	%rd8, [quant_rows_param_1];
	ld.param.u64 	%rd6, [quant_rows_param_2];
	ld.param.u32 	%r15, [quant_rows_param_3];
	ld.param.u32 	%r14, [quant_rows_param_4];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r15;
	@%p1 bra 	$L__BB0_17;

	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd4, %r14, %r1;
	mov.u32 	%r23, %tid.x;
	mov.f32 	%f22, 0f00000000;
	setp.lt.s32 	%p2, %r23, %r14;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_4;

$L__BB0_2:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r21, %r23;

$L__BB0_3:
	cvt.s64.s32 	%rd9, %r21;
	add.s64 	%rd10, %rd4, %rd9;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.nc.f32 	%f10, [%rd12];
	abs.f32 	%f11, %f10;
	setp.gt.f32 	%p3, %f11, %f22;
	selp.f32 	%f22, %f11, %f22, %p3;
	add.s32 	%r21, %r21, %r3;
	setp.lt.s32 	%p4, %r21, %r14;
	@%p4 bra 	$L__BB0_3;

$L__BB0_4:
	mul.wide.u32 	%rd13, %r23, 4;
	mov.u64 	%rd14, _ZZ10quant_rowsE2sm;
	add.s64 	%rd5, %rd14, %rd13;
	st.shared.f32 	[%rd5], %f22;
	bar.sync 	0;
	mov.u32 	%r6, %ntid.x;
	shr.u32 	%r22, %r6, 1;
	setp.eq.s32 	%p5, %r22, 0;
	@%p5 bra 	$L__BB0_9;

$L__BB0_5:
	setp.ge.u32 	%p6, %r23, %r22;
	@%p6 bra 	$L__BB0_8;

	add.s32 	%r16, %r22, %r23;
	mul.wide.u32 	%rd15, %r16, 4;
	add.s64 	%rd17, %rd14, %rd15;
	ld.shared.f32 	%f12, [%rd5];
	ld.shared.f32 	%f4, [%rd17];
	setp.leu.f32 	%p7, %f4, %f12;
	@%p7 bra 	$L__BB0_8;

	st.shared.f32 	[%rd5], %f4;

$L__BB0_8:
	bar.sync 	0;
	shr.u32 	%r22, %r22, 1;
	setp.ne.s32 	%p8, %r22, 0;
	@%p8 bra 	$L__BB0_5;

$L__BB0_9:
	ld.shared.f32 	%f5, [_ZZ10quant_rowsE2sm];
	div.rn.f32 	%f6, %f5, 0f42FE0000;
	setp.ne.s32 	%p9, %r23, 0;
	@%p9 bra 	$L__BB0_11;

	setp.eq.f32 	%p10, %f5, 0f00000000;
	selp.f32 	%f13, 0f00000000, %f6, %p10;
	cvta.to.global.u64 	%rd18, %rd6;
	shl.b64 	%rd19, %rd3, 2;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.f32 	[%rd20], %f13;

$L__BB0_11:
	setp.eq.f32 	%p11, %f5, 0f00000000;
	@%p11 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_12;

$L__BB0_15:
	setp.ge.s32 	%p16, %r23, %r14;
	@%p16 bra 	$L__BB0_17;

$L__BB0_16:
	cvt.s64.s32 	%rd26, %r23;
	add.s64 	%rd27, %rd4, %rd26;
	add.s64 	%rd28, %rd1, %rd27;
	mov.u16 	%rs1, 0;
	st.global.u8 	[%rd28], %rs1;
	add.s32 	%r23, %r23, %r6;
	setp.lt.s32 	%p17, %r23, %r14;
	@%p17 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_17;

$L__BB0_12:
	setp.ge.s32 	%p12, %r23, %r14;
	@%p12 bra 	$L__BB0_17;

	rcp.rn.f32 	%f7, %f6;

$L__BB0_14:
	cvt.s64.s32 	%rd21, %r23;
	add.s64 	%rd22, %rd4, %rd21;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.nc.f32 	%f14, [%rd24];
	mul.f32 	%f15, %f7, %f14;
	mov.b32 	%r17, %f15;
	and.b32  	%r18, %r17, -2147483648;
	or.b32  	%r19, %r18, 1056964608;
	mov.b32 	%f16, %r19;
	add.rz.f32 	%f17, %f15, %f16;
	cvt.rzi.f32.f32 	%f18, %f17;
	setp.gt.f32 	%p13, %f18, 0f42FE0000;
	setp.lt.f32 	%p14, %f18, 0fC2FE0000;
	selp.f32 	%f19, 0fC2FE0000, %f18, %p14;
	selp.f32 	%f20, 0f42FE0000, %f19, %p13;
	cvt.rzi.s32.f32 	%r20, %f20;
	add.s64 	%rd25, %rd1, %rd22;
	st.global.u8 	[%rd25], %r20;
	add.s32 	%r23, %r23, %r6;
	setp.lt.s32 	%p15, %r23, %r14;
	@%p15 bra 	$L__BB0_14;

$L__BB0_17:
	ret;

}
	// .globl	gemm_w8a8
.visible .entry gemm_w8a8(
	.param .u64 gemm_w8a8_param_0,
	.param .u64 gemm_w8a8_param_1,
	.param .u64 gemm_w8a8_param_2,
	.param .u64 gemm_w8a8_param_3,
	.param .u64 gemm_w8a8_param_4,
	.param .u32 gemm_w8a8_param_5,
	.param .u32 gemm_w8a8_param_6,
	.param .u32 gemm_w8a8_param_7
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<15>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<65>;

	ld.param.u64 	%rd27, [gemm_w8a8_param_0];
	ld.param.u64 	%rd24, [gemm_w8a8_param_1];
	ld.param.u64 	%rd28, [gemm_w8a8_param_2];
	ld.param.u64 	%rd25, [gemm_w8a8_param_3];
	ld.param.u64 	%rd26, [gemm_w8a8_param_4];
	ld.param.u32 	%r18, [gemm_w8a8_param_5];
	ld.param.u32 	%r19, [gemm_w8a8_param_6];
	ld.param.u32 	%r17, [gemm_w8a8_param_7];
	cvta.to.global.u64 	%rd1, %rd28;
	cvta.to.global.u64 	%rd2, %rd27;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %ntid.x;
	mul.wide.u32 	%rd29, %r20, %r21;
	mov.u32 	%r22, %tid.x;
	cvt.u64.u32 	%rd30, %r22;
	add.s64 	%rd3, %rd29, %rd30;
	cvt.s64.s32 	%rd4, %r19;
	mul.wide.s32 	%rd31, %r19, %r18;
	setp.ge.s64 	%p1, %rd3, %rd31;
	@%p1 bra 	$L__BB1_13;

	or.b64  	%rd32, %rd3, %rd4;
	and.b64  	%rd33, %rd32, -4294967296;
	setp.eq.s64 	%p2, %rd33, 0;
	@%p2 bra 	$L__BB1_3;

	div.s64 	%rd59, %rd3, %rd4;
	mul.lo.s64 	%rd34, %rd59, %rd4;
	sub.s64 	%rd60, %rd3, %rd34;
	bra.uni 	$L__BB1_4;

$L__BB1_3:
	cvt.u32.u64 	%r23, %rd4;
	cvt.u32.u64 	%r24, %rd3;
	div.u32 	%r25, %r24, %r23;
	mul.lo.s32 	%r26, %r25, %r23;
	sub.s32 	%r27, %r24, %r26;
	cvt.u64.u32 	%rd59, %r25;
	cvt.u64.u32 	%rd60, %r27;

$L__BB1_4:
	cvt.s64.s32 	%rd11, %r17;
	setp.lt.s32 	%p3, %r17, 1;
	mov.f32 	%f8, 0f00000000;
	@%p3 bra 	$L__BB1_12;

	add.s32 	%r31, %r17, -1;
	and.b32  	%r59, %r17, 3;
	setp.lt.u32 	%p4, %r31, 3;
	mov.u32 	%r56, 0;
	mov.u32 	%r60, %r56;
	@%p4 bra 	$L__BB1_8;

	sub.s32 	%r54, %r17, %r59;
	cvt.s64.s32 	%rd35, %rd59;
	mul.lo.s64 	%rd36, %rd11, %rd35;
	add.s64 	%rd37, %rd2, %rd36;
	add.s64 	%rd62, %rd37, 1;
	cvt.s64.s32 	%rd38, %rd60;
	mul.lo.s64 	%rd39, %rd11, %rd38;
	add.s64 	%rd40, %rd1, %rd39;
	add.s64 	%rd61, %rd40, 1;
	mov.u32 	%r56, 0;

$L__BB1_7:
	ld.global.nc.u8 	%rs1, [%rd61+1];
	cvt.u32.u16 	%r34, %rs1;
	ld.global.nc.u8 	%rs2, [%rd61+2];
	cvt.u32.u16 	%r35, %rs2;
	prmt.b32 	%r36, %r34, %r35, 30212;
	ld.global.nc.u8 	%rs4, [%rd61+-1];
	cvt.u32.u16 	%r37, %rs4;
	ld.global.nc.u8 	%rs5, [%rd61];
	cvt.u32.u16 	%r38, %rs5;
	prmt.b32 	%r39, %r37, %r38, 30212;
	prmt.b32 	%r40, %r39, %r36, 4180;
	ld.global.nc.u8 	%rs7, [%rd62+1];
	cvt.u32.u16 	%r41, %rs7;
	ld.global.nc.u8 	%rs8, [%rd62+2];
	cvt.u32.u16 	%r42, %rs8;
	prmt.b32 	%r43, %r41, %r42, 30212;
	ld.global.nc.u8 	%rs10, [%rd62+-1];
	cvt.u32.u16 	%r44, %rs10;
	ld.global.nc.u8 	%rs11, [%rd62];
	cvt.u32.u16 	%r45, %rs11;
	prmt.b32 	%r46, %r44, %r45, 30212;
	prmt.b32 	%r47, %r46, %r43, 4180;
	dp4a.s32.s32 	%r60, %r40, %r47, %r60;
	add.s32 	%r56, %r56, 4;
	add.s64 	%rd62, %rd62, 4;
	add.s64 	%rd61, %rd61, 4;
	add.s32 	%r54, %r54, -4;
	setp.ne.s32 	%p5, %r54, 0;
	@%p5 bra 	$L__BB1_7;

$L__BB1_8:
	setp.eq.s32 	%p6, %r59, 0;
	@%p6 bra 	$L__BB1_11;

	cvt.s64.s32 	%rd41, %rd60;
	mul.lo.s64 	%rd42, %rd11, %rd41;
	cvt.s64.s32 	%rd43, %r56;
	add.s64 	%rd44, %rd42, %rd43;
	add.s64 	%rd64, %rd1, %rd44;
	cvt.s64.s32 	%rd45, %rd59;
	mul.lo.s64 	%rd46, %rd11, %rd45;
	add.s64 	%rd47, %rd46, %rd43;
	add.s64 	%rd63, %rd2, %rd47;

$L__BB1_10:
	.pragma "nounroll";
	ld.global.nc.u8 	%rs13, [%rd63];
	cvt.u32.u16 	%r48, %rs13;
	cvt.s32.s8 	%r49, %r48;
	ld.global.nc.u8 	%rs14, [%rd64];
	cvt.u32.u16 	%r50, %rs14;
	cvt.s32.s8 	%r51, %r50;
	mad.lo.s32 	%r60, %r51, %r49, %r60;
	add.s64 	%rd64, %rd64, 1;
	add.s64 	%rd63, %rd63, 1;
	add.s32 	%r59, %r59, -1;
	setp.ne.s32 	%p7, %r59, 0;
	@%p7 bra 	$L__BB1_10;

$L__BB1_11:
	cvt.rn.f32.s32 	%f8, %r60;

$L__BB1_12:
	cvta.to.global.u64 	%rd48, %rd24;
	shl.b64 	%rd49, %rd59, 32;
	shr.s64 	%rd50, %rd49, 30;
	add.s64 	%rd51, %rd48, %rd50;
	ld.global.nc.f32 	%f4, [%rd51];
	mul.f32 	%f5, %f4, %f8;
	cvta.to.global.u64 	%rd52, %rd25;
	shl.b64 	%rd53, %rd60, 32;
	shr.s64 	%rd54, %rd53, 30;
	add.s64 	%rd55, %rd52, %rd54;
	ld.global.nc.f32 	%f6, [%rd55];
	mul.f32 	%f7, %f5, %f6;
	cvta.to.global.u64 	%rd56, %rd26;
	shl.b64 	%rd57, %rd3, 2;
	add.s64 	%rd58, %rd56, %rd57;
	st.global.f32 	[%rd58], %f7;

$L__BB1_13:
	ret;

}
	// .globl	gemm_f32
.visible .entry gemm_f32(
	.param .u64 gemm_f32_param_0,
	.param .u64 gemm_f32_param_1,
	.param .u64 gemm_f32_param_2,
	.param .u32 gemm_f32_param_3,
	.param .u32 gemm_f32_param_4,
	.param .u32 gemm_f32_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<59>;

	ld.param.u64 	%rd25, [gemm_f32_param_0];
	ld.param.u64 	%rd26, [gemm_f32_param_1];
	ld.param.u64 	%rd24, [gemm_f32_param_2];
	ld.param.u32 	%r11, [gemm_f32_param_3];
	ld.param.u32 	%r12, [gemm_f32_param_4];
	ld.param.u32 	%r10, [gemm_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd26;
	cvta.to.global.u64 	%rd2, %rd25;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mul.wide.u32 	%rd27, %r13, %r14;
	mov.u32 	%r15, %tid.x;
	cvt.u64.u32 	%rd28, %r15;
	add.s64 	%rd3, %rd27, %rd28;
	cvt.s64.s32 	%rd4, %r12;
	mul.wide.s32 	%rd29, %r12, %r11;
	setp.ge.s64 	%p1, %rd3, %rd29;
	@%p1 bra 	$L__BB2_12;

	or.b64  	%rd30, %rd3, %rd4;
	and.b64  	%rd31, %rd30, -4294967296;
	setp.eq.s64 	%p2, %rd31, 0;
	@%p2 bra 	$L__BB2_3;

	div.s64 	%rd53, %rd3, %rd4;
	mul.lo.s64 	%rd32, %rd53, %rd4;
	sub.s64 	%rd54, %rd3, %rd32;
	bra.uni 	$L__BB2_4;

$L__BB2_3:
	cvt.u32.u64 	%r16, %rd4;
	cvt.u32.u64 	%r17, %rd3;
	div.u32 	%r18, %r17, %r16;
	mul.lo.s32 	%r19, %r18, %r16;
	sub.s32 	%r20, %r17, %r19;
	cvt.u64.u32 	%rd53, %r18;
	cvt.u64.u32 	%rd54, %r20;

$L__BB2_4:
	cvt.s64.s32 	%rd11, %r10;
	setp.lt.s32 	%p3, %r10, 1;
	mov.f32 	%f29, 0f00000000;
	@%p3 bra 	$L__BB2_11;

	add.s32 	%r22, %r10, -1;
	and.b32  	%r27, %r10, 3;
	setp.lt.u32 	%p4, %r22, 3;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r26, 0;
	@%p4 bra 	$L__BB2_8;

	sub.s32 	%r25, %r10, %r27;
	cvt.s64.s32 	%rd33, %rd53;
	mul.lo.s64 	%rd34, %rd11, %rd33;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd2, %rd35;
	add.s64 	%rd56, %rd36, 8;
	cvt.s64.s32 	%rd37, %rd54;
	mul.lo.s64 	%rd38, %rd11, %rd37;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd1, %rd39;
	add.s64 	%rd55, %rd40, 8;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r26, 0;

$L__BB2_7:
	ld.global.nc.f32 	%f12, [%rd55+-8];
	ld.global.nc.f32 	%f13, [%rd56+-8];
	fma.rn.f32 	%f14, %f13, %f12, %f29;
	ld.global.nc.f32 	%f15, [%rd55+-4];
	ld.global.nc.f32 	%f16, [%rd56+-4];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	ld.global.nc.f32 	%f18, [%rd55];
	ld.global.nc.f32 	%f19, [%rd56];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	ld.global.nc.f32 	%f21, [%rd55+4];
	ld.global.nc.f32 	%f22, [%rd56+4];
	fma.rn.f32 	%f29, %f22, %f21, %f20;
	add.s32 	%r26, %r26, 4;
	add.s64 	%rd56, %rd56, 16;
	add.s64 	%rd55, %rd55, 16;
	add.s32 	%r25, %r25, -4;
	setp.ne.s32 	%p5, %r25, 0;
	@%p5 bra 	$L__BB2_7;

$L__BB2_8:
	setp.eq.s32 	%p6, %r27, 0;
	@%p6 bra 	$L__BB2_11;

	cvt.s64.s32 	%rd41, %rd54;
	mul.lo.s64 	%rd42, %rd11, %rd41;
	cvt.s64.s32 	%rd43, %r26;
	add.s64 	%rd44, %rd42, %rd43;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd58, %rd1, %rd45;
	cvt.s64.s32 	%rd46, %rd53;
	mul.lo.s64 	%rd47, %rd11, %rd46;
	add.s64 	%rd48, %rd47, %rd43;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd57, %rd2, %rd49;

$L__BB2_10:
	.pragma "nounroll";
	ld.global.nc.f32 	%f23, [%rd58];
	ld.global.nc.f32 	%f24, [%rd57];
	fma.rn.f32 	%f29, %f24, %f23, %f29;
	add.s64 	%rd58, %rd58, 4;
	add.s64 	%rd57, %rd57, 4;
	add.s32 	%r27, %r27, -1;
	setp.ne.s32 	%p7, %r27, 0;
	@%p7 bra 	$L__BB2_10;

$L__BB2_11:
	cvta.to.global.u64 	%rd50, %rd24;
	shl.b64 	%rd51, %rd3, 2;
	add.s64 	%rd52, %rd50, %rd51;
	st.global.f32 	[%rd52], %f29;

$L__BB2_12:
	ret;

}
	// .globl	add_bias
.visible .entry add_bias(
	.param .u64 add_bias_param_0,
	.param .u64 add_bias_param_1,
	.param .u32 add_bias_param_2,
	.param .u32 add_bias_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd6, [add_bias_param_0];
	ld.param.u64 	%rd7, [add_bias_param_1];
	ld.param.u32 	%r1, [add_bias_param_2];
	ld.param.u32 	%r2, [add_bias_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd8, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd9, %r5;
	add.s64 	%rd1, %rd8, %rd9;
	cvt.s64.s32 	%rd2, %r2;
	mul.wide.s32 	%rd10, %r2, %r1;
	setp.ge.s64 	%p1, %rd1, %rd10;
	@%p1 bra 	$L__BB3_5;

	or.b64  	%rd11, %rd1, %rd2;
	and.b64  	%rd12, %rd11, -4294967296;
	setp.eq.s64 	%p2, %rd12, 0;
	@%p2 bra 	$L__BB3_3;

	rem.s64 	%rd19, %rd1, %rd2;
	bra.uni 	$L__BB3_4;

$L__BB3_3:
	cvt.u32.u64 	%r6, %rd2;
	cvt.u32.u64 	%r7, %rd1;
	rem.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd19, %r8;

$L__BB3_4:
	cvta.to.global.u64 	%rd13, %rd6;
	shl.b64 	%rd14, %rd1, 2;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.f32 	%f1, [%rd15];
	cvta.to.global.u64 	%rd16, %rd7;
	shl.b64 	%rd17, %rd19, 2;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.f32 	%f2, [%rd18];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd15], %f3;

$L__BB3_5:
	ret;

}
	// .globl	add_vec
.visible .entry add_vec(
	.param .u64 add_vec_param_0,
	.param .u64 add_vec_param_1,
	.param .u32 add_vec_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd2, [add_vec_param_0];
	ld.param.u64 	%rd3, [add_vec_param_1];
	ld.param.s32 	%rd4, [add_vec_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd5, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd6, %r3;
	add.s64 	%rd1, %rd5, %rd6;
	setp.ge.s64 	%p1, %rd1, %rd4;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd2;
	add.s64 	%rd11, %rd10, %rd8;
	ld.global.f32 	%f1, [%rd11];
	ld.global.nc.f32 	%f2, [%rd9];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd11], %f3;

$L__BB4_2:
	ret;

}
	// .globl	layernorm
.visible .entry layernorm(
	.param .u64 layernorm_param_0,
	.param .u64 layernorm_param_1,
	.param .u64 layernorm_param_2,
	.param .u64 layernorm_param_3,
	.param .u32 layernorm_param_4,
	.param .u32 layernorm_param_5,
	.param .f32 layernorm_param_6
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<25>;
	.reg .f64 	%fd<36>;
	.reg .b64 	%rd<35>;
	// demoted variable
	.shared .align 8 .b8 _ZZ9layernormE2sm[2048];

	ld.param.u64 	%rd10, [layernorm_param_0];
	ld.param.u64 	%rd7, [layernorm_param_1];
	ld.param.u64 	%rd8, [layernorm_param_2];
	ld.param.u64 	%rd9, [layernorm_param_3];
	ld.param.u32 	%r17, [layernorm_param_4];
	ld.param.u32 	%r16, [layernorm_param_5];
	ld.param.f32 	%f1, [layernorm_param_6];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r17;
	@%p1 bra 	$L__BB5_19;

	mul.wide.s32 	%rd2, %r16, %r1;
	mov.u32 	%r24, %tid.x;
	mov.f64 	%fd33, 0d0000000000000000;
	setp.lt.s32 	%p2, %r24, %r16;
	@%p2 bra 	$L__BB5_2;
	bra.uni 	$L__BB5_4;

$L__BB5_2:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r20, %r24;

$L__BB5_3:
	cvt.s64.s32 	%rd11, %r20;
	add.s64 	%rd12, %rd2, %rd11;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.f32 	%f2, [%rd14];
	cvt.f64.f32 	%fd12, %f2;
	add.f64 	%fd33, %fd33, %fd12;
	add.s32 	%r20, %r20, %r3;
	setp.lt.s32 	%p3, %r20, %r16;
	@%p3 bra 	$L__BB5_3;

$L__BB5_4:
	mul.wide.u32 	%rd15, %r24, 8;
	mov.u64 	%rd16, _ZZ9layernormE2sm;
	add.s64 	%rd3, %rd16, %rd15;
	st.shared.f64 	[%rd3], %fd33;
	bar.sync 	0;
	mov.u32 	%r6, %ntid.x;
	shr.u32 	%r23, %r6, 1;
	setp.eq.s32 	%p4, %r23, 0;
	@%p4 bra 	$L__BB5_9;

	mov.u32 	%r21, %r23;

$L__BB5_6:
	setp.ge.u32 	%p5, %r24, %r21;
	@%p5 bra 	$L__BB5_8;

	add.s32 	%r18, %r21, %r24;
	mul.wide.u32 	%rd17, %r18, 8;
	add.s64 	%rd19, %rd16, %rd17;
	ld.shared.f64 	%fd13, [%rd3];
	ld.shared.f64 	%fd14, [%rd19];
	add.f64 	%fd15, %fd14, %fd13;
	st.shared.f64 	[%rd3], %fd15;

$L__BB5_8:
	bar.sync 	0;
	shr.u32 	%r21, %r21, 1;
	setp.ne.s32 	%p6, %r21, 0;
	@%p6 bra 	$L__BB5_6;

$L__BB5_9:
	setp.ge.s32 	%p7, %r24, %r16;
	cvt.rn.f64.s32 	%fd4, %r16;
	ld.shared.f64 	%fd17, [_ZZ9layernormE2sm];
	div.rn.f64 	%fd5, %fd17, %fd4;
	bar.sync 	0;
	mov.f64 	%fd35, 0d0000000000000000;
	@%p7 bra 	$L__BB5_12;

	mov.f64 	%fd35, 0d0000000000000000;
	mov.u32 	%r22, %r24;

$L__BB5_11:
	cvt.s64.s32 	%rd20, %r22;
	add.s64 	%rd21, %rd2, %rd20;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.f32 	%f3, [%rd23];
	cvt.f64.f32 	%fd19, %f3;
	sub.f64 	%fd20, %fd19, %fd5;
	fma.rn.f64 	%fd35, %fd20, %fd20, %fd35;
	add.s32 	%r22, %r22, %r6;
	setp.lt.s32 	%p8, %r22, %r16;
	@%p8 bra 	$L__BB5_11;

$L__BB5_12:
	st.shared.f64 	[%rd3], %fd35;
	bar.sync 	0;
	@%p4 bra 	$L__BB5_16;

$L__BB5_13:
	setp.ge.u32 	%p10, %r24, %r23;
	@%p10 bra 	$L__BB5_15;

	add.s32 	%r19, %r23, %r24;
	mul.wide.u32 	%rd24, %r19, 8;
	add.s64 	%rd26, %rd16, %rd24;
	ld.shared.f64 	%fd21, [%rd3];
	ld.shared.f64 	%fd22, [%rd26];
	add.f64 	%fd23, %fd22, %fd21;
	st.shared.f64 	[%rd3], %fd23;

$L__BB5_15:
	bar.sync 	0;
	shr.u32 	%r23, %r23, 1;
	setp.ne.s32 	%p11, %r23, 0;
	@%p11 bra 	$L__BB5_13;

$L__BB5_16:
	@%p7 bra 	$L__BB5_19;

	ld.shared.f64 	%fd24, [_ZZ9layernormE2sm];
	cvta.to.global.u64 	%rd4, %rd9;
	cvta.to.global.u64 	%rd5, %rd8;
	cvta.to.global.u64 	%rd6, %rd7;
	cvt.f64.f32 	%fd25, %f1;
	div.rn.f64 	%fd26, %fd24, %fd4;
	add.f64 	%fd27, %fd26, %fd25;
	sqrt.rn.f64 	%fd28, %fd27;
	rcp.rn.f64 	%fd9, %fd28;

$L__BB5_18:
	cvt.s64.s32 	%rd27, %r24;
	add.s64 	%rd28, %rd2, %rd27;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.f32 	%f4, [%rd30];
	cvt.f64.f32 	%fd29, %f4;
	sub.f64 	%fd30, %fd29, %fd5;
	mul.f64 	%fd31, %fd9, %fd30;
	cvt.rn.f32.f64 	%f5, %fd31;
	mul.wide.s32 	%rd31, %r24, 4;
	add.s64 	%rd32, %rd6, %rd31;
	ld.global.nc.f32 	%f6, [%rd32];
	add.s64 	%rd33, %rd5, %rd31;
	ld.global.nc.f32 	%f7, [%rd33];
	fma.rn.f32 	%f8, %f6, %f5, %f7;
	add.s64 	%rd34, %rd4, %rd29;
	st.global.f32 	[%rd34], %f8;
	add.s32 	%r24, %r24, %r6;
	setp.lt.s32 	%p13, %r24, %r16;
	@%p13 bra 	$L__BB5_18;

$L__BB5_19:
	ret;

}
	// .globl	gelu_tanh
.visible .entry gelu_tanh(
	.param .u64 gelu_tanh_param_0,
	.param .u32 gelu_tanh_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<11>;
	.reg .f64 	%fd<79>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [gelu_tanh_param_0];
	ld.param.s32 	%rd4, [gelu_tanh_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd5, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd6, %r5;
	add.s64 	%rd1, %rd5, %rd6;
	setp.ge.s64 	%p1, %rd1, %rd4;
	@%p1 bra 	$L__BB6_5;

	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd2, %rd7, %rd8;
	ld.global.f32 	%f1, [%rd2];
	cvt.f64.f32 	%fd1, %f1;
	mul.f64 	%fd7, %fd1, 0d3FA6E4E26D4801F7;
	mul.f64 	%fd8, %fd7, %fd1;
	fma.rn.f64 	%fd9, %fd8, %fd1, %fd1;
	mul.f64 	%fd2, %fd9, 0d3FE9884533D43651;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd2;
	}
	and.b32  	%r2, %r1, 2147483647;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r6, %temp}, %fd2;
	}
	mov.b64 	%fd3, {%r6, %r2};
	setp.ltu.f64 	%p2, %fd3, 0d3FE4F92224DD2F1A;
	@%p2 bra 	$L__BB6_3;
	bra.uni 	$L__BB6_2;

$L__BB6_3:
	mul.f64 	%fd51, %fd2, %fd2;
	mov.f64 	%fd52, 0d3F14359F420AFC3D;
	mov.f64 	%fd53, 0dBEF0BC46E2F5E964;
	fma.rn.f64 	%fd54, %fd53, %fd51, %fd52;
	mov.f64 	%fd55, 0dBF2DF9F0728C5D84;
	fma.rn.f64 	%fd56, %fd54, %fd51, %fd55;
	mov.f64 	%fd57, 0d3F4337D1CEC4F033;
	fma.rn.f64 	%fd58, %fd56, %fd51, %fd57;
	mov.f64 	%fd59, 0dBF57D6E9674335B3;
	fma.rn.f64 	%fd60, %fd58, %fd51, %fd59;
	mov.f64 	%fd61, 0d3F6D6D000D7AAD3D;
	fma.rn.f64 	%fd62, %fd60, %fd51, %fd61;
	mov.f64 	%fd63, 0dBF8226E1F3CF1EF5;
	fma.rn.f64 	%fd64, %fd62, %fd51, %fd63;
	mov.f64 	%fd65, 0d3F9664F47EC0C8CF;
	fma.rn.f64 	%fd66, %fd64, %fd51, %fd65;
	mov.f64 	%fd67, 0dBFABA1BA1B80AB40;
	fma.rn.f64 	%fd68, %fd66, %fd51, %fd67;
	mov.f64 	%fd69, 0d3FC111111110FA4A;
	fma.rn.f64 	%fd70, %fd68, %fd51, %fd69;
	mov.f64 	%fd71, 0dBFD5555555555550;
	fma.rn.f64 	%fd72, %fd70, %fd51, %fd71;
	mov.f64 	%fd73, 0d0000000000000000;
	fma.rn.f64 	%fd74, %fd72, %fd51, %fd73;
	fma.rn.f64 	%fd78, %fd74, %fd2, %fd2;
	bra.uni 	$L__BB6_4;

$L__BB6_2:
	add.f64 	%fd10, %fd3, %fd3;
	mov.f64 	%fd11, 0d4000000000000000;
	cvt.rn.f32.f64 	%f2, %fd10;
	mul.f32 	%f3, %f2, 0f3FB8AA3B;
	cvt.rni.f32.f32 	%f4, %f3;
	cvt.f64.f32 	%fd12, %f4;
	neg.f64 	%fd13, %fd12;
	mov.f64 	%fd14, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd15, %fd13, %fd14, %fd10;
	mov.f64 	%fd16, 0d3E928A27F89B6999;
	mov.f64 	%fd17, 0d3E5AE904A4741B81;
	fma.rn.f64 	%fd18, %fd17, %fd15, %fd16;
	mov.f64 	%fd19, 0d3EC71DE715FF7E07;
	fma.rn.f64 	%fd20, %fd18, %fd15, %fd19;
	mov.f64 	%fd21, 0d3EFA019A6B0AC45A;
	fma.rn.f64 	%fd22, %fd20, %fd15, %fd21;
	mov.f64 	%fd23, 0d3F2A01A017EED94F;
	fma.rn.f64 	%fd24, %fd22, %fd15, %fd23;
	mov.f64 	%fd25, 0d3F56C16C17F2A71B;
	fma.rn.f64 	%fd26, %fd24, %fd15, %fd25;
	mov.f64 	%fd27, 0d3F811111111173C4;
	fma.rn.f64 	%fd28, %fd26, %fd15, %fd27;
	mov.f64 	%fd29, 0d3FA555555555211A;
	fma.rn.f64 	%fd30, %fd28, %fd15, %fd29;
	mov.f64 	%fd31, 0d3FC5555555555540;
	fma.rn.f64 	%fd32, %fd30, %fd15, %fd31;
	mov.f64 	%fd33, 0d3FE0000000000005;
	fma.rn.f64 	%fd34, %fd32, %fd15, %fd33;
	mul.f64 	%fd35, %fd15, %fd34;
	fma.rn.f64 	%fd36, %fd35, %fd15, %fd15;
	ex2.approx.ftz.f32 	%f5, %f4;
	cvt.f64.f32 	%fd37, %f5;
	mov.f64 	%fd38, 0d3FF0000000000000;
	sub.f64 	%fd39, %fd38, %fd37;
	neg.f64 	%fd40, %fd36;
	fma.rn.f64 	%fd41, %fd40, %fd37, %fd39;
	sub.f64 	%fd42, %fd11, %fd41;
	rcp.approx.ftz.f64 	%fd43, %fd42;
	neg.f64 	%fd44, %fd42;
	fma.rn.f64 	%fd45, %fd44, %fd43, %fd38;
	fma.rn.f64 	%fd46, %fd45, %fd45, %fd45;
	fma.rn.f64 	%fd47, %fd46, %fd43, %fd43;
	neg.f64 	%fd48, %fd47;
	fma.rn.f64 	%fd49, %fd11, %fd48, %fd38;
	setp.gt.u32 	%p3, %r2, 1077088193;
	selp.f64 	%fd50, 0d3FF0000000000000, %fd49, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r7, %temp}, %fd50;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r8}, %fd50;
	}
	and.b32  	%r9, %r1, -2147483648;
	or.b32  	%r10, %r8, %r9;
	mov.b64 	%fd78, {%r7, %r10};

$L__BB6_4:
	add.f64 	%fd75, %fd78, 0d3FF0000000000000;
	mul.f64 	%fd76, %fd1, 0d3FE0000000000000;
	mul.f64 	%fd77, %fd76, %fd75;
	cvt.rn.f32.f64 	%f6, %fd77;
	st.global.f32 	[%rd2], %f6;

$L__BB6_5:
	ret;

}
	// .globl	attention
.visible .entry attention(
	.param .u64 attention_param_0,
	.param .u64 attention_param_1,
	.param .u64 attention_param_2,
	.param .u64 attention_param_3,
	.param .u32 attention_param_4,
	.param .u32 attention_param_5,
	.param .u32 attention_param_6,
	.param .f32 attention_param_7
)
{
	.reg .pred 	%p<39>;
	.reg .f32 	%f<89>;
	.reg .b32 	%r<100>;
	.reg .f64 	%fd<60>;
	.reg .b64 	%rd<100>;
	// demoted variable
	.shared .align 4 .b8 _ZZ9attentionE4smax[1024];
	// demoted variable
	.shared .align 8 .b8 _ZZ9attentionE4ssum[2048];

	ld.param.u64 	%rd24, [attention_param_0];
	ld.param.u64 	%rd25, [attention_param_1];
	ld.param.u64 	%rd26, [attention_param_2];
	ld.param.u64 	%rd27, [attention_param_3];
	ld.param.u32 	%r46, [attention_param_4];
	ld.param.u32 	%r47, [attention_param_5];
	ld.param.u32 	%r48, [attention_param_6];
	ld.param.f32 	%f24, [attention_param_7];
	cvta.to.global.u64 	%rd1, %rd25;
	cvta.to.global.u64 	%rd2, %rd24;
	cvta.to.global.u64 	%rd3, %rd26;
	cvta.to.global.u64 	%rd4, %rd27;
	mul.lo.s32 	%r49, %r47, %r46;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r49;
	@%p1 bra 	$L__BB7_48;

	div.s32 	%r50, %r1, %r46;
	mul.lo.s32 	%r51, %r50, %r48;
	mul.lo.s32 	%r52, %r50, %r46;
	sub.s32 	%r53, %r1, %r52;
	mul.lo.s32 	%r54, %r48, %r47;
	cvt.s64.s32 	%rd5, %r54;
	mul.wide.s32 	%rd28, %r53, %r54;
	cvt.s64.s32 	%rd6, %r51;
	add.s64 	%rd7, %rd28, %rd6;
	mov.u32 	%r94, %tid.x;
	setp.ge.s32 	%p2, %r94, %r46;
	@%p2 bra 	$L__BB7_14;

	setp.gt.s32 	%p3, %r48, 0;
	mov.u32 	%r3, %ntid.x;
	@%p3 bra 	$L__BB7_5;
	bra.uni 	$L__BB7_3;

$L__BB7_5:
	add.s32 	%r6, %r48, -1;
	and.b32  	%r7, %r48, 3;
	sub.s32 	%r8, %r48, %r7;
	mov.u32 	%r85, %r94;

$L__BB7_6:
	cvt.s64.s32 	%rd8, %r85;
	mul.lo.s64 	%rd32, %rd8, %rd5;
	add.s64 	%rd9, %rd32, %rd6;
	setp.lt.u32 	%p5, %r6, 3;
	mov.f32 	%f82, 0f00000000;
	mov.u32 	%r88, 0;
	@%p5 bra 	$L__BB7_9;

	mov.f32 	%f82, 0f00000000;
	mov.u32 	%r88, 0;
	mov.u32 	%r87, %r8;

$L__BB7_8:
	cvt.s64.s32 	%rd33, %r88;
	add.s64 	%rd34, %rd7, %rd33;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd2, %rd35;
	add.s64 	%rd37, %rd9, %rd33;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.nc.f32 	%f28, [%rd39];
	ld.global.nc.f32 	%f29, [%rd36];
	fma.rn.f32 	%f30, %f29, %f28, %f82;
	ld.global.nc.f32 	%f31, [%rd39+4];
	ld.global.nc.f32 	%f32, [%rd36+4];
	fma.rn.f32 	%f33, %f32, %f31, %f30;
	ld.global.nc.f32 	%f34, [%rd39+8];
	ld.global.nc.f32 	%f35, [%rd36+8];
	fma.rn.f32 	%f36, %f35, %f34, %f33;
	ld.global.nc.f32 	%f37, [%rd39+12];
	ld.global.nc.f32 	%f38, [%rd36+12];
	fma.rn.f32 	%f82, %f38, %f37, %f36;
	add.s32 	%r88, %r88, 4;
	add.s32 	%r87, %r87, -4;
	setp.ne.s32 	%p6, %r87, 0;
	@%p6 bra 	$L__BB7_8;

$L__BB7_9:
	setp.eq.s32 	%p7, %r7, 0;
	@%p7 bra 	$L__BB7_13;

	setp.eq.s32 	%p8, %r7, 1;
	cvt.s64.s32 	%rd40, %r88;
	add.s64 	%rd41, %rd7, %rd40;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd10, %rd2, %rd42;
	add.s64 	%rd43, %rd9, %rd40;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd11, %rd1, %rd44;
	ld.global.nc.f32 	%f39, [%rd11];
	ld.global.nc.f32 	%f40, [%rd10];
	fma.rn.f32 	%f82, %f40, %f39, %f82;
	@%p8 bra 	$L__BB7_13;

	setp.eq.s32 	%p9, %r7, 2;
	ld.global.nc.f32 	%f41, [%rd11+4];
	ld.global.nc.f32 	%f42, [%rd10+4];
	fma.rn.f32 	%f82, %f42, %f41, %f82;
	@%p9 bra 	$L__BB7_13;

	ld.global.nc.f32 	%f43, [%rd11+8];
	ld.global.nc.f32 	%f44, [%rd10+8];
	fma.rn.f32 	%f82, %f44, %f43, %f82;

$L__BB7_13:
	shl.b64 	%rd45, %rd8, 2;
	mov.u64 	%rd46, sc;
	add.s64 	%rd47, %rd46, %rd45;
	mul.f32 	%f45, %f82, %f24;
	st.shared.f32 	[%rd47], %f45;
	cvt.u32.u64 	%r57, %rd8;
	add.s32 	%r85, %r57, %r3;
	setp.lt.s32 	%p10, %r85, %r46;
	@%p10 bra 	$L__BB7_6;
	bra.uni 	$L__BB7_14;

$L__BB7_3:
	mul.f32 	%f1, %f24, 0f00000000;
	mov.u64 	%rd30, sc;
	mov.u32 	%r84, %r94;

$L__BB7_4:
	mul.wide.s32 	%rd29, %r84, 4;
	add.s64 	%rd31, %rd30, %rd29;
	st.shared.f32 	[%rd31], %f1;
	add.s32 	%r84, %r84, %r3;
	setp.lt.s32 	%p4, %r84, %r46;
	@%p4 bra 	$L__BB7_4;

$L__BB7_14:
	setp.lt.s32 	%p11, %r94, %r46;
	bar.sync 	0;
	mov.f32 	%f84, 0fFF7FFFFF;
	@%p11 bra 	$L__BB7_15;
	bra.uni 	$L__BB7_17;

$L__BB7_15:
	mov.u32 	%r16, %ntid.x;
	mov.u64 	%rd49, sc;
	mov.u32 	%r89, %r94;

$L__BB7_16:
	mul.wide.s32 	%rd48, %r89, 4;
	add.s64 	%rd50, %rd49, %rd48;
	ld.shared.f32 	%f48, [%rd50];
	setp.gt.f32 	%p12, %f48, %f84;
	selp.f32 	%f84, %f48, %f84, %p12;
	add.s32 	%r89, %r89, %r16;
	setp.lt.s32 	%p13, %r89, %r46;
	@%p13 bra 	$L__BB7_16;

$L__BB7_17:
	mul.wide.u32 	%rd51, %r94, 4;
	mov.u64 	%rd52, _ZZ9attentionE4smax;
	add.s64 	%rd13, %rd52, %rd51;
	st.shared.f32 	[%rd13], %f84;
	bar.sync 	0;
	mov.u32 	%r19, %ntid.x;
	shr.u32 	%r90, %r19, 1;
	setp.eq.s32 	%p14, %r90, 0;
	@%p14 bra 	$L__BB7_22;

$L__BB7_18:
	setp.ge.u32 	%p15, %r94, %r90;
	@%p15 bra 	$L__BB7_21;

	add.s32 	%r58, %r90, %r94;
	mul.wide.u32 	%rd53, %r58, 4;
	add.s64 	%rd55, %rd52, %rd53;
	ld.shared.f32 	%f49, [%rd13];
	ld.shared.f32 	%f13, [%rd55];
	setp.leu.f32 	%p16, %f13, %f49;
	@%p16 bra 	$L__BB7_21;

	st.shared.f32 	[%rd13], %f13;

$L__BB7_21:
	bar.sync 	0;
	shr.u32 	%r90, %r90, 1;
	setp.ne.s32 	%p17, %r90, 0;
	@%p17 bra 	$L__BB7_18;

$L__BB7_22:
	ld.shared.f32 	%f14, [_ZZ9attentionE4smax];
	bar.sync 	0;
	mov.f64 	%fd59, 0d0000000000000000;
	@%p2 bra 	$L__BB7_28;

	cvt.f64.f32 	%fd1, %f14;
	mov.f64 	%fd59, 0d0000000000000000;
	mov.u64 	%rd57, sc;
	mov.u32 	%r91, %r94;

$L__BB7_24:
	mul.wide.s32 	%rd56, %r91, 4;
	add.s64 	%rd14, %rd57, %rd56;
	ld.shared.f32 	%f50, [%rd14];
	cvt.f64.f32 	%fd14, %f50;
	sub.f64 	%fd3, %fd14, %fd1;
	mov.f64 	%fd15, 0d4338000000000000;
	mov.f64 	%fd16, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd17, %fd3, %fd16, %fd15;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r24, %temp}, %fd17;
	}
	mov.f64 	%fd18, 0dC338000000000000;
	add.rn.f64 	%fd19, %fd17, %fd18;
	mov.f64 	%fd20, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd21, %fd19, %fd20, %fd3;
	mov.f64 	%fd22, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd23, %fd19, %fd22, %fd21;
	mov.f64 	%fd24, 0d3E928AF3FCA213EA;
	mov.f64 	%fd25, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd26, %fd25, %fd23, %fd24;
	mov.f64 	%fd27, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd28, %fd26, %fd23, %fd27;
	mov.f64 	%fd29, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd30, %fd28, %fd23, %fd29;
	mov.f64 	%fd31, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd32, %fd30, %fd23, %fd31;
	mov.f64 	%fd33, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd34, %fd32, %fd23, %fd33;
	mov.f64 	%fd35, 0d3F81111111122322;
	fma.rn.f64 	%fd36, %fd34, %fd23, %fd35;
	mov.f64 	%fd37, 0d3FA55555555502A1;
	fma.rn.f64 	%fd38, %fd36, %fd23, %fd37;
	mov.f64 	%fd39, 0d3FC5555555555511;
	fma.rn.f64 	%fd40, %fd38, %fd23, %fd39;
	mov.f64 	%fd41, 0d3FE000000000000B;
	fma.rn.f64 	%fd42, %fd40, %fd23, %fd41;
	mov.f64 	%fd43, 0d3FF0000000000000;
	fma.rn.f64 	%fd44, %fd42, %fd23, %fd43;
	fma.rn.f64 	%fd45, %fd44, %fd23, %fd43;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r25, %temp}, %fd45;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r26}, %fd45;
	}
	shl.b32 	%r59, %r24, 20;
	add.s32 	%r60, %r26, %r59;
	mov.b64 	%fd58, {%r25, %r60};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r61}, %fd3;
	}
	mov.b32 	%f51, %r61;
	abs.f32 	%f15, %f51;
	setp.lt.f32 	%p19, %f15, 0f4086232B;
	@%p19 bra 	$L__BB7_27;

	setp.lt.f64 	%p20, %fd3, 0d0000000000000000;
	add.f64 	%fd46, %fd3, 0d7FF0000000000000;
	selp.f64 	%fd58, 0d0000000000000000, %fd46, %p20;
	setp.geu.f32 	%p21, %f15, 0f40874800;
	@%p21 bra 	$L__BB7_27;

	mov.f64 	%fd56, 0d4338000000000000;
	mov.f64 	%fd55, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd54, %fd3, %fd55, %fd56;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r80, %temp}, %fd54;
	}
	shr.u32 	%r62, %r80, 31;
	add.s32 	%r63, %r80, %r62;
	shr.s32 	%r64, %r63, 1;
	shl.b32 	%r65, %r64, 20;
	add.s32 	%r66, %r26, %r65;
	mov.b64 	%fd47, {%r25, %r66};
	sub.s32 	%r67, %r80, %r64;
	shl.b32 	%r68, %r67, 20;
	add.s32 	%r69, %r68, 1072693248;
	mov.u32 	%r70, 0;
	mov.b64 	%fd48, {%r70, %r69};
	mul.f64 	%fd58, %fd47, %fd48;

$L__BB7_27:
	cvt.rn.f32.f64 	%f52, %fd58;
	st.shared.f32 	[%rd14], %f52;
	add.f64 	%fd59, %fd59, %fd58;
	add.s32 	%r91, %r91, %r19;
	setp.lt.s32 	%p22, %r91, %r46;
	@%p22 bra 	$L__BB7_24;

$L__BB7_28:
	shr.u32 	%r83, %r19, 1;
	setp.eq.s32 	%p38, %r83, 0;
	cvt.u64.u32 	%rd98, %r94;
	shl.b64 	%rd58, %rd98, 3;
	mov.u64 	%rd59, _ZZ9attentionE4ssum;
	add.s64 	%rd15, %rd59, %rd58;
	st.shared.f64 	[%rd15], %fd59;
	bar.sync 	0;
	@%p38 bra 	$L__BB7_33;

	mov.u32 	%r82, %ntid.x;
	shr.u32 	%r92, %r82, 1;

$L__BB7_30:
	setp.ge.u32 	%p24, %r94, %r92;
	@%p24 bra 	$L__BB7_32;

	add.s32 	%r71, %r92, %r94;
	mul.wide.u32 	%rd60, %r71, 8;
	add.s64 	%rd62, %rd59, %rd60;
	ld.shared.f64 	%fd49, [%rd15];
	ld.shared.f64 	%fd50, [%rd62];
	add.f64 	%fd51, %fd50, %fd49;
	st.shared.f64 	[%rd15], %fd51;

$L__BB7_32:
	bar.sync 	0;
	shr.u32 	%r92, %r92, 1;
	setp.ne.s32 	%p25, %r92, 0;
	@%p25 bra 	$L__BB7_30;

$L__BB7_33:
	setp.ge.s32 	%p37, %r94, %r46;
	ld.shared.f64 	%fd10, [_ZZ9attentionE4ssum];
	bar.sync 	0;
	@%p37 bra 	$L__BB7_36;

	rcp.rn.f64 	%fd11, %fd10;
	mov.u64 	%rd64, sc;
	mov.u32 	%r93, %r94;

$L__BB7_35:
	mul.wide.s32 	%rd63, %r93, 4;
	add.s64 	%rd65, %rd64, %rd63;
	ld.shared.f32 	%f53, [%rd65];
	cvt.f64.f32 	%fd52, %f53;
	mul.f64 	%fd53, %fd11, %fd52;
	cvt.rn.f32.f64 	%f54, %fd53;
	st.shared.f32 	[%rd65], %f54;
	add.s32 	%r93, %r93, %r19;
	setp.lt.s32 	%p27, %r93, %r46;
	@%p27 bra 	$L__BB7_35;

$L__BB7_36:
	bar.sync 	0;
	setp.ge.s32 	%p28, %r94, %r48;
	@%p28 bra 	$L__BB7_48;

	setp.gt.s32 	%p29, %r46, 0;
	@%p29 bra 	$L__BB7_39;
	bra.uni 	$L__BB7_38;

$L__BB7_39:
	add.s32 	%r34, %r46, -1;
	and.b32  	%r35, %r46, 3;
	sub.s32 	%r36, %r46, %r35;
	shl.b64 	%rd70, %rd6, 2;
	add.s64 	%rd16, %rd3, %rd70;
	shl.b64 	%rd17, %rd5, 2;
	mov.u32 	%r73, 0;
	mov.u32 	%r95, %r73;
	mov.u32 	%r96, %r94;

$L__BB7_40:
	cvt.s64.s32 	%rd18, %r96;
	add.s64 	%rd19, %rd18, %rd6;
	setp.lt.u32 	%p31, %r34, 3;
	mov.f32 	%f88, 0f00000000;
	mov.u32 	%r99, %r73;
	@%p31 bra 	$L__BB7_43;

	mad.lo.s32 	%r76, %r19, %r95, %r94;
	mul.wide.s32 	%rd71, %r76, 4;
	add.s64 	%rd99, %rd16, %rd71;
	mov.f32 	%f88, 0f00000000;
	mov.u32 	%r99, 0;
	mov.u32 	%r98, %r36;

$L__BB7_42:
	mul.wide.s32 	%rd72, %r99, 4;
	mov.u64 	%rd73, sc;
	add.s64 	%rd74, %rd73, %rd72;
	ld.shared.v4.f32 	{%f58, %f59, %f60, %f61}, [%rd74];
	ld.global.nc.f32 	%f66, [%rd99];
	fma.rn.f32 	%f67, %f58, %f66, %f88;
	add.s64 	%rd75, %rd99, %rd17;
	ld.global.nc.f32 	%f68, [%rd75];
	fma.rn.f32 	%f69, %f59, %f68, %f67;
	add.s64 	%rd76, %rd75, %rd17;
	ld.global.nc.f32 	%f70, [%rd76];
	fma.rn.f32 	%f71, %f60, %f70, %f69;
	add.s64 	%rd77, %rd76, %rd17;
	add.s64 	%rd99, %rd77, %rd17;
	ld.global.nc.f32 	%f72, [%rd77];
	fma.rn.f32 	%f88, %f61, %f72, %f71;
	add.s32 	%r99, %r99, 4;
	add.s32 	%r98, %r98, -4;
	setp.ne.s32 	%p32, %r98, 0;
	@%p32 bra 	$L__BB7_42;

$L__BB7_43:
	setp.eq.s32 	%p33, %r35, 0;
	@%p33 bra 	$L__BB7_47;

	setp.eq.s32 	%p34, %r35, 1;
	cvt.s64.s32 	%rd78, %r99;
	mul.wide.s32 	%rd79, %r99, 4;
	mov.u64 	%rd80, sc;
	add.s64 	%rd23, %rd80, %rd79;
	mul.lo.s64 	%rd81, %rd78, %rd5;
	add.s64 	%rd82, %rd19, %rd81;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd84, %rd3, %rd83;
	ld.global.nc.f32 	%f73, [%rd84];
	ld.shared.f32 	%f74, [%rd23];
	fma.rn.f32 	%f88, %f74, %f73, %f88;
	@%p34 bra 	$L__BB7_47;

	setp.eq.s32 	%p35, %r35, 2;
	add.s32 	%r77, %r99, 1;
	cvt.s64.s32 	%rd85, %r77;
	mul.lo.s64 	%rd86, %rd85, %rd5;
	add.s64 	%rd87, %rd19, %rd86;
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd89, %rd3, %rd88;
	ld.global.nc.f32 	%f75, [%rd89];
	ld.shared.f32 	%f76, [%rd23+4];
	fma.rn.f32 	%f88, %f76, %f75, %f88;
	@%p35 bra 	$L__BB7_47;

	add.s32 	%r78, %r99, 2;
	cvt.s64.s32 	%rd90, %r78;
	mul.lo.s64 	%rd91, %rd90, %rd5;
	add.s64 	%rd92, %rd19, %rd91;
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd94, %rd3, %rd93;
	ld.global.nc.f32 	%f77, [%rd94];
	ld.shared.f32 	%f78, [%rd23+8];
	fma.rn.f32 	%f88, %f78, %f77, %f88;

$L__BB7_47:
	add.s64 	%rd95, %rd7, %rd18;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd97, %rd4, %rd96;
	st.global.f32 	[%rd97], %f88;
	cvt.u32.u64 	%r79, %rd18;
	add.s32 	%r96, %r79, %r19;
	setp.lt.s32 	%p36, %r96, %r48;
	add.s32 	%r95, %r95, 1;
	@%p36 bra 	$L__BB7_40;
	bra.uni 	$L__BB7_48;

$L__BB7_38:
	cvt.s64.s32 	%rd66, %r94;
	add.s64 	%rd67, %rd7, %rd66;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd69, %rd4, %rd68;
	mov.u32 	%r72, 0;
	st.global.u32 	[%rd69], %r72;
	add.s32 	%r94, %r94, %r19;
	setp.lt.s32 	%p30, %r94, %r48;
	@%p30 bra 	$L__BB7_38;

$L__BB7_48:
	ret;

}
	// .globl	rmsnorm
.visible .entry rmsnorm(
	.param .u64 rmsnorm_param_0,
	.param .u64 rmsnorm_param_1,
	.param .u64 rmsnorm_param_2,
	.param .u32 rmsnorm_param_3,
	.param .u32 rmsnorm_param_4,
	.param .f32 rmsnorm_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<21>;
	.reg .b64 	%rd<25>;
	// demoted variable
	.shared .align 8 .b8 _ZZ7rmsnormE2sm[2048];

	ld.param.u64 	%rd8, [rmsnorm_param_0];
	ld.param.u64 	%rd6, [rmsnorm_param_1];
	ld.param.u64 	%rd7, [rmsnorm_param_2];
	ld.param.u32 	%r13, [rmsnorm_param_3];
	ld.param.u32 	%r12, [rmsnorm_param_4];
	ld.param.f32 	%f1, [rmsnorm_param_5];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB8_11;

	mul.wide.s32 	%rd2, %r12, %r1;
	mov.u32 	%r17, %tid.x;
	mov.f64 	%fd20, 0d0000000000000000;
	setp.lt.s32 	%p2, %r17, %r12;
	@%p2 bra 	$L__BB8_2;
	bra.uni 	$L__BB8_4;

$L__BB8_2:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r15, %r17;

$L__BB8_3:
	cvt.s64.s32 	%rd9, %r15;
	add.s64 	%rd10, %rd2, %rd9;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.f32 	%f2, [%rd12];
	cvt.f64.f32 	%fd7, %f2;
	fma.rn.f64 	%fd20, %fd7, %fd7, %fd20;
	add.s32 	%r15, %r15, %r3;
	setp.lt.s32 	%p3, %r15, %r12;
	@%p3 bra 	$L__BB8_3;

$L__BB8_4:
	mul.wide.u32 	%rd13, %r17, 8;
	mov.u64 	%rd14, _ZZ7rmsnormE2sm;
	add.s64 	%rd3, %rd14, %rd13;
	st.shared.f64 	[%rd3], %fd20;
	bar.sync 	0;
	mov.u32 	%r6, %ntid.x;
	shr.u32 	%r16, %r6, 1;
	setp.eq.s32 	%p4, %r16, 0;
	@%p4 bra 	$L__BB8_8;

$L__BB8_5:
	setp.ge.u32 	%p5, %r17, %r16;
	@%p5 bra 	$L__BB8_7;

	add.s32 	%r14, %r16, %r17;
	mul.wide.u32 	%rd15, %r14, 8;
	add.s64 	%rd17, %rd14, %rd15;
	ld.shared.f64 	%fd8, [%rd3];
	ld.shared.f64 	%fd9, [%rd17];
	add.f64 	%fd10, %fd9, %fd8;
	st.shared.f64 	[%rd3], %fd10;

$L__BB8_7:
	bar.sync 	0;
	shr.u32 	%r16, %r16, 1;
	setp.ne.s32 	%p6, %r16, 0;
	@%p6 bra 	$L__BB8_5;

$L__BB8_8:
	setp.ge.s32 	%p7, %r17, %r12;
	@%p7 bra 	$L__BB8_11;

	ld.shared.f64 	%fd11, [_ZZ7rmsnormE2sm];
	cvta.to.global.u64 	%rd4, %rd7;
	cvta.to.global.u64 	%rd5, %rd6;
	cvt.f64.f32 	%fd12, %f1;
	cvt.rn.f64.s32 	%fd13, %r12;
	div.rn.f64 	%fd14, %fd11, %fd13;
	add.f64 	%fd15, %fd14, %fd12;
	sqrt.rn.f64 	%fd16, %fd15;
	rcp.rn.f64 	%fd4, %fd16;

$L__BB8_10:
	cvt.s64.s32 	%rd18, %r17;
	add.s64 	%rd19, %rd2, %rd18;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.f32 	%f3, [%rd21];
	cvt.f64.f32 	%fd17, %f3;
	mul.f64 	%fd18, %fd4, %fd17;
	cvt.rn.f32.f64 	%f4, %fd18;
	mul.wide.s32 	%rd22, %r17, 4;
	add.s64 	%rd23, %rd5, %rd22;
	ld.global.nc.f32 	%f5, [%rd23];
	mul.f32 	%f6, %f5, %f4;
	add.s64 	%rd24, %rd4, %rd20;
	st.global.f32 	[%rd24], %f6;
	add.s32 	%r17, %r17, %r6;
	setp.lt.s32 	%p8, %r17, %r12;
	@%p8 bra 	$L__BB8_10;

$L__BB8_11:
	ret;

}
	// .globl	rope_qk
.visible .entry rope_qk(
	.param .u64 rope_qk_param_0,
	.param .u64 rope_qk_param_1,
	.param .u64 rope_qk_param_2,
	.param .u32 rope_qk_param_3,
	.param .u32 rope_qk_param_4,
	.param .u32 rope_qk_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<63>;

	ld.param.u64 	%rd16, [rope_qk_param_0];
	ld.param.u64 	%rd17, [rope_qk_param_1];
	ld.param.u64 	%rd18, [rope_qk_param_2];
	ld.param.u32 	%r3, [rope_qk_param_3];
	ld.param.u32 	%r1, [rope_qk_param_4];
	ld.param.u32 	%r2, [rope_qk_param_5];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.wide.u32 	%rd19, %r4, %r5;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd20, %r6;
	add.s64 	%rd1, %rd19, %rd20;
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd21, %r1, %r3;
	shr.u32 	%r7, %r2, 31;
	add.s32 	%r8, %r2, %r7;
	shr.s32 	%r9, %r8, 1;
	cvt.s64.s32 	%rd3, %r9;
	mul.lo.s64 	%rd22, %rd21, %rd3;
	setp.ge.s64 	%p1, %rd1, %rd22;
	@%p1 bra 	$L__BB9_8;

	or.b64  	%rd23, %rd1, %rd3;
	and.b64  	%rd24, %rd23, -4294967296;
	setp.eq.s64 	%p2, %rd24, 0;
	@%p2 bra 	$L__BB9_3;

	div.s64 	%rd59, %rd1, %rd3;
	mul.lo.s64 	%rd25, %rd59, %rd3;
	sub.s64 	%rd60, %rd1, %rd25;
	bra.uni 	$L__BB9_4;

$L__BB9_3:
	cvt.u32.u64 	%r10, %rd3;
	cvt.u32.u64 	%r11, %rd1;
	div.u32 	%r12, %r11, %r10;
	mul.lo.s32 	%r13, %r12, %r10;
	sub.s32 	%r14, %r11, %r13;
	cvt.u64.u32 	%rd59, %r12;
	cvt.u64.u32 	%rd60, %r14;

$L__BB9_4:
	or.b64  	%rd26, %rd59, %rd2;
	and.b64  	%rd27, %rd26, -4294967296;
	setp.eq.s64 	%p3, %rd27, 0;
	@%p3 bra 	$L__BB9_6;

	div.s64 	%rd61, %rd59, %rd2;
	mul.lo.s64 	%rd28, %rd61, %rd2;
	sub.s64 	%rd62, %rd59, %rd28;
	bra.uni 	$L__BB9_7;

$L__BB9_6:
	cvt.u32.u64 	%r15, %rd2;
	cvt.u32.u64 	%r16, %rd59;
	div.u32 	%r17, %r16, %r15;
	mul.lo.s32 	%r18, %r17, %r15;
	sub.s32 	%r19, %r16, %r18;
	cvt.u64.u32 	%rd61, %r17;
	cvt.u64.u32 	%rd62, %r19;

$L__BB9_7:
	cvta.to.global.u64 	%rd29, %rd18;
	cvta.to.global.u64 	%rd30, %rd17;
	cvt.s64.s32 	%rd31, %rd61;
	cvt.s64.s32 	%rd32, %r2;
	mul.lo.s64 	%rd33, %rd31, %rd32;
	mul.lo.s32 	%r20, %r2, %r1;
	cvt.s64.s32 	%rd34, %r20;
	mul.lo.s64 	%rd35, %rd34, %rd31;
	mul.lo.s64 	%rd36, %rd35, 3;
	cvt.s64.s32 	%rd37, %rd62;
	mul.lo.s64 	%rd38, %rd37, %rd32;
	add.s64 	%rd39, %rd36, %rd38;
	cvt.s64.s32 	%rd40, %rd60;
	add.s64 	%rd41, %rd39, %rd40;
	cvta.to.global.u64 	%rd42, %rd16;
	shl.b64 	%rd43, %rd41, 2;
	add.s64 	%rd44, %rd42, %rd43;
	shl.b64 	%rd45, %rd3, 2;
	add.s64 	%rd46, %rd44, %rd45;
	add.s64 	%rd47, %rd33, %rd40;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd30, %rd48;
	ld.global.nc.f32 	%f1, [%rd49];
	ld.global.f32 	%f2, [%rd44];
	mul.f32 	%f3, %f2, %f1;
	add.s64 	%rd50, %rd29, %rd48;
	ld.global.nc.f32 	%f4, [%rd50];
	ld.global.f32 	%f5, [%rd46];
	mul.f32 	%f6, %f5, %f4;
	sub.f32 	%f7, %f3, %f6;
	st.global.f32 	[%rd44], %f7;
	cvt.u32.u64 	%r21, %rd3;
	cvt.u32.u64 	%r22, %rd60;
	add.s32 	%r23, %r21, %r22;
	cvt.s64.s32 	%rd51, %r23;
	add.s64 	%rd52, %rd33, %rd51;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd30, %rd53;
	ld.global.nc.f32 	%f8, [%rd54];
	add.s64 	%rd55, %rd29, %rd53;
	ld.global.nc.f32 	%f9, [%rd55];
	mul.f32 	%f10, %f2, %f9;
	fma.rn.f32 	%f11, %f5, %f8, %f10;
	st.global.f32 	[%rd46], %f11;
	mul.wide.s32 	%rd56, %r20, 4;
	add.s64 	%rd57, %rd44, %rd56;
	add.s64 	%rd58, %rd57, %rd45;
	ld.global.f32 	%f12, [%rd57];
	mul.f32 	%f13, %f12, %f1;
	ld.global.f32 	%f14, [%rd58];
	mul.f32 	%f15, %f14, %f4;
	sub.f32 	%f16, %f13, %f15;
	st.global.f32 	[%rd57], %f16;
	mul.f32 	%f17, %f12, %f9;
	fma.rn.f32 	%f18, %f14, %f8, %f17;
	st.global.f32 	[%rd58], %f18;

$L__BB9_8:
	ret;

}
	// .globl	attention_seg
.visible .entry attention_seg(
	.param .u64 attention_seg_param_0,
	.param .u64 attention_seg_param_1,
	.param .u64 attention_seg_param_2,
	.param .u64 attention_seg_param_3,
	.param .u32 attention_seg_param_4,
	.param .u32 attention_seg_param_5,
	.param .u32 attention_seg_param_6,
	.param .f32 attention_seg_param_7
)
{
	.reg .pred 	%p<39>;
	.reg .f32 	%f<89>;
	.reg .b32 	%r<103>;
	.reg .f64 	%fd<60>;
	.reg .b64 	%rd<108>;
	// demoted variable
	.shared .align 4 .b8 _ZZ13attention_segE4smax[1024];
	// demoted variable
	.shared .align 8 .b8 _ZZ13attention_segE4ssum[2048];

	ld.param.u64 	%rd24, [attention_seg_param_0];
	ld.param.u64 	%rd25, [attention_seg_param_1];
	ld.param.u64 	%rd22, [attention_seg_param_2];
	ld.param.u64 	%rd23, [attention_seg_param_3];
	ld.param.u32 	%r48, [attention_seg_param_4];
	ld.param.u32 	%r49, [attention_seg_param_5];
	ld.param.u32 	%r50, [attention_seg_param_6];
	ld.param.f32 	%f24, [attention_seg_param_7];
	cvta.to.global.u64 	%rd1, %rd24;
	cvta.to.global.u64 	%rd2, %rd25;
	mul.lo.s32 	%r51, %r49, %r48;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r51;
	@%p1 bra 	$L__BB10_48;

	cvta.to.global.u64 	%rd26, %rd22;
	div.s32 	%r52, %r1, %r48;
	mul.lo.s32 	%r53, %r52, %r50;
	mul.lo.s32 	%r54, %r52, %r48;
	sub.s32 	%r55, %r1, %r54;
	cvt.s64.s32 	%rd3, %r55;
	mul.wide.s32 	%rd27, %r55, 4;
	add.s64 	%rd28, %rd26, %rd27;
	cvta.to.global.u64 	%rd29, %rd23;
	add.s64 	%rd30, %rd29, %rd27;
	ld.global.nc.u32 	%r2, [%rd30];
	ld.global.nc.u32 	%r3, [%rd28];
	sub.s32 	%r4, %r2, %r3;
	mul.lo.s32 	%r56, %r50, %r49;
	cvt.s64.s32 	%rd4, %r56;
	mul.wide.s32 	%rd5, %r56, 3;
	mul.lo.s64 	%rd31, %rd5, %rd3;
	cvt.s64.s32 	%rd6, %r53;
	add.s64 	%rd7, %rd31, %rd6;
	mov.u32 	%r98, %tid.x;
	setp.ge.s32 	%p2, %r98, %r4;
	@%p2 bra 	$L__BB10_14;

	setp.gt.s32 	%p3, %r50, 0;
	mov.u32 	%r6, %ntid.x;
	@%p3 bra 	$L__BB10_5;
	bra.uni 	$L__BB10_3;

$L__BB10_5:
	add.s32 	%r9, %r50, -1;
	and.b32  	%r10, %r50, 3;
	sub.s32 	%r11, %r50, %r10;
	add.s64 	%rd8, %rd6, %rd4;
	mov.u32 	%r89, %r98;

$L__BB10_6:
	add.s32 	%r58, %r89, %r3;
	cvt.s64.s32 	%rd35, %r58;
	mul.lo.s64 	%rd36, %rd5, %rd35;
	add.s64 	%rd9, %rd8, %rd36;
	setp.lt.u32 	%p5, %r9, 3;
	mov.f32 	%f82, 0f00000000;
	mov.u32 	%r92, 0;
	@%p5 bra 	$L__BB10_9;

	mov.f32 	%f82, 0f00000000;
	mov.u32 	%r92, 0;
	mov.u32 	%r91, %r11;

$L__BB10_8:
	cvt.s64.s32 	%rd37, %r92;
	add.s64 	%rd38, %rd7, %rd37;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd1, %rd39;
	add.s64 	%rd41, %rd9, %rd37;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.nc.f32 	%f28, [%rd43];
	ld.global.nc.f32 	%f29, [%rd40];
	fma.rn.f32 	%f30, %f29, %f28, %f82;
	ld.global.nc.f32 	%f31, [%rd43+4];
	ld.global.nc.f32 	%f32, [%rd40+4];
	fma.rn.f32 	%f33, %f32, %f31, %f30;
	ld.global.nc.f32 	%f34, [%rd43+8];
	ld.global.nc.f32 	%f35, [%rd40+8];
	fma.rn.f32 	%f36, %f35, %f34, %f33;
	ld.global.nc.f32 	%f37, [%rd43+12];
	ld.global.nc.f32 	%f38, [%rd40+12];
	fma.rn.f32 	%f82, %f38, %f37, %f36;
	add.s32 	%r92, %r92, 4;
	add.s32 	%r91, %r91, -4;
	setp.ne.s32 	%p6, %r91, 0;
	@%p6 bra 	$L__BB10_8;

$L__BB10_9:
	setp.eq.s32 	%p7, %r10, 0;
	@%p7 bra 	$L__BB10_13;

	setp.eq.s32 	%p8, %r10, 1;
	cvt.s64.s32 	%rd44, %r92;
	add.s64 	%rd45, %rd7, %rd44;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd10, %rd1, %rd46;
	add.s64 	%rd47, %rd9, %rd44;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd11, %rd1, %rd48;
	ld.global.nc.f32 	%f39, [%rd11];
	ld.global.nc.f32 	%f40, [%rd10];
	fma.rn.f32 	%f82, %f40, %f39, %f82;
	@%p8 bra 	$L__BB10_13;

	setp.eq.s32 	%p9, %r10, 2;
	ld.global.nc.f32 	%f41, [%rd11+4];
	ld.global.nc.f32 	%f42, [%rd10+4];
	fma.rn.f32 	%f82, %f42, %f41, %f82;
	@%p9 bra 	$L__BB10_13;

	ld.global.nc.f32 	%f43, [%rd11+8];
	ld.global.nc.f32 	%f44, [%rd10+8];
	fma.rn.f32 	%f82, %f44, %f43, %f82;

$L__BB10_13:
	mul.wide.s32 	%rd49, %r89, 4;
	mov.u64 	%rd50, sc;
	add.s64 	%rd51, %rd50, %rd49;
	mul.f32 	%f45, %f82, %f24;
	st.shared.f32 	[%rd51], %f45;
	add.s32 	%r89, %r89, %r6;
	setp.lt.s32 	%p10, %r89, %r4;
	@%p10 bra 	$L__BB10_6;
	bra.uni 	$L__BB10_14;

$L__BB10_3:
	mul.f32 	%f1, %f24, 0f00000000;
	mov.u64 	%rd33, sc;
	mov.u32 	%r88, %r98;

$L__BB10_4:
	mul.wide.s32 	%rd32, %r88, 4;
	add.s64 	%rd34, %rd33, %rd32;
	st.shared.f32 	[%rd34], %f1;
	add.s32 	%r88, %r88, %r6;
	setp.lt.s32 	%p4, %r88, %r4;
	@%p4 bra 	$L__BB10_4;

$L__BB10_14:
	setp.lt.s32 	%p11, %r98, %r4;
	bar.sync 	0;
	mov.f32 	%f84, 0fFF7FFFFF;
	@%p11 bra 	$L__BB10_15;
	bra.uni 	$L__BB10_17;

$L__BB10_15:
	mov.u32 	%r19, %ntid.x;
	mov.u64 	%rd53, sc;
	mov.u32 	%r93, %r98;

$L__BB10_16:
	mul.wide.s32 	%rd52, %r93, 4;
	add.s64 	%rd54, %rd53, %rd52;
	ld.shared.f32 	%f48, [%rd54];
	setp.gt.f32 	%p12, %f48, %f84;
	selp.f32 	%f84, %f48, %f84, %p12;
	add.s32 	%r93, %r93, %r19;
	setp.lt.s32 	%p13, %r93, %r4;
	@%p13 bra 	$L__BB10_16;

$L__BB10_17:
	mul.wide.u32 	%rd55, %r98, 4;
	mov.u64 	%rd56, _ZZ13attention_segE4smax;
	add.s64 	%rd13, %rd56, %rd55;
	st.shared.f32 	[%rd13], %f84;
	bar.sync 	0;
	mov.u32 	%r22, %ntid.x;
	shr.u32 	%r94, %r22, 1;
	setp.eq.s32 	%p14, %r94, 0;
	@%p14 bra 	$L__BB10_22;

$L__BB10_18:
	setp.ge.u32 	%p15, %r98, %r94;
	@%p15 bra 	$L__BB10_21;

	add.s32 	%r60, %r94, %r98;
	mul.wide.u32 	%rd57, %r60, 4;
	add.s64 	%rd59, %rd56, %rd57;
	ld.shared.f32 	%f49, [%rd13];
	ld.shared.f32 	%f13, [%rd59];
	setp.leu.f32 	%p16, %f13, %f49;
	@%p16 bra 	$L__BB10_21;

	st.shared.f32 	[%rd13], %f13;

$L__BB10_21:
	bar.sync 	0;
	shr.u32 	%r94, %r94, 1;
	setp.ne.s32 	%p17, %r94, 0;
	@%p17 bra 	$L__BB10_18;

$L__BB10_22:
	ld.shared.f32 	%f14, [_ZZ13attention_segE4smax];
	bar.sync 	0;
	mov.f64 	%fd59, 0d0000000000000000;
	@%p2 bra 	$L__BB10_28;

	cvt.f64.f32 	%fd1, %f14;
	mov.f64 	%fd59, 0d0000000000000000;
	mov.u64 	%rd61, sc;
	mov.u32 	%r95, %r98;

$L__BB10_24:
	mul.wide.s32 	%rd60, %r95, 4;
	add.s64 	%rd14, %rd61, %rd60;
	ld.shared.f32 	%f50, [%rd14];
	cvt.f64.f32 	%fd14, %f50;
	sub.f64 	%fd3, %fd14, %fd1;
	mov.f64 	%fd15, 0d4338000000000000;
	mov.f64 	%fd16, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd17, %fd3, %fd16, %fd15;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r27, %temp}, %fd17;
	}
	mov.f64 	%fd18, 0dC338000000000000;
	add.rn.f64 	%fd19, %fd17, %fd18;
	mov.f64 	%fd20, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd21, %fd19, %fd20, %fd3;
	mov.f64 	%fd22, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd23, %fd19, %fd22, %fd21;
	mov.f64 	%fd24, 0d3E928AF3FCA213EA;
	mov.f64 	%fd25, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd26, %fd25, %fd23, %fd24;
	mov.f64 	%fd27, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd28, %fd26, %fd23, %fd27;
	mov.f64 	%fd29, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd30, %fd28, %fd23, %fd29;
	mov.f64 	%fd31, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd32, %fd30, %fd23, %fd31;
	mov.f64 	%fd33, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd34, %fd32, %fd23, %fd33;
	mov.f64 	%fd35, 0d3F81111111122322;
	fma.rn.f64 	%fd36, %fd34, %fd23, %fd35;
	mov.f64 	%fd37, 0d3FA55555555502A1;
	fma.rn.f64 	%fd38, %fd36, %fd23, %fd37;
	mov.f64 	%fd39, 0d3FC5555555555511;
	fma.rn.f64 	%fd40, %fd38, %fd23, %fd39;
	mov.f64 	%fd41, 0d3FE000000000000B;
	fma.rn.f64 	%fd42, %fd40, %fd23, %fd41;
	mov.f64 	%fd43, 0d3FF0000000000000;
	fma.rn.f64 	%fd44, %fd42, %fd23, %fd43;
	fma.rn.f64 	%fd45, %fd44, %fd23, %fd43;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r28, %temp}, %fd45;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r29}, %fd45;
	}
	shl.b32 	%r61, %r27, 20;
	add.s32 	%r62, %r29, %r61;
	mov.b64 	%fd58, {%r28, %r62};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r63}, %fd3;
	}
	mov.b32 	%f51, %r63;
	abs.f32 	%f15, %f51;
	setp.lt.f32 	%p19, %f15, 0f4086232B;
	@%p19 bra 	$L__BB10_27;

	setp.lt.f64 	%p20, %fd3, 0d0000000000000000;
	add.f64 	%fd46, %fd3, 0d7FF0000000000000;
	selp.f64 	%fd58, 0d0000000000000000, %fd46, %p20;
	setp.geu.f32 	%p21, %f15, 0f40874800;
	@%p21 bra 	$L__BB10_27;

	mov.f64 	%fd56, 0d4338000000000000;
	mov.f64 	%fd55, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd54, %fd3, %fd55, %fd56;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r84, %temp}, %fd54;
	}
	shr.u32 	%r64, %r84, 31;
	add.s32 	%r65, %r84, %r64;
	shr.s32 	%r66, %r65, 1;
	shl.b32 	%r67, %r66, 20;
	add.s32 	%r68, %r29, %r67;
	mov.b64 	%fd47, {%r28, %r68};
	sub.s32 	%r69, %r84, %r66;
	shl.b32 	%r70, %r69, 20;
	add.s32 	%r71, %r70, 1072693248;
	mov.u32 	%r72, 0;
	mov.b64 	%fd48, {%r72, %r71};
	mul.f64 	%fd58, %fd47, %fd48;

$L__BB10_27:
	cvt.rn.f32.f64 	%f52, %fd58;
	st.shared.f32 	[%rd14], %f52;
	add.f64 	%fd59, %fd59, %fd58;
	add.s32 	%r95, %r95, %r22;
	setp.lt.s32 	%p22, %r95, %r4;
	@%p22 bra 	$L__BB10_24;

$L__BB10_28:
	shr.u32 	%r85, %r22, 1;
	setp.eq.s32 	%p37, %r85, 0;
	cvt.u64.u32 	%rd107, %r98;
	shl.b64 	%rd62, %rd107, 3;
	mov.u64 	%rd63, _ZZ13attention_segE4ssum;
	add.s64 	%rd15, %rd63, %rd62;
	st.shared.f64 	[%rd15], %fd59;
	bar.sync 	0;
	@%p37 bra 	$L__BB10_33;

	mov.u32 	%r87, %ntid.x;
	shr.u32 	%r96, %r87, 1;

$L__BB10_30:
	setp.ge.u32 	%p24, %r98, %r96;
	@%p24 bra 	$L__BB10_32;

	add.s32 	%r73, %r96, %r98;
	mul.wide.u32 	%rd64, %r73, 8;
	add.s64 	%rd66, %rd63, %rd64;
	ld.shared.f64 	%fd49, [%rd15];
	ld.shared.f64 	%fd50, [%rd66];
	add.f64 	%fd51, %fd50, %fd49;
	st.shared.f64 	[%rd15], %fd51;

$L__BB10_32:
	bar.sync 	0;
	shr.u32 	%r96, %r96, 1;
	setp.ne.s32 	%p25, %r96, 0;
	@%p25 bra 	$L__BB10_30;

$L__BB10_33:
	setp.ge.s32 	%p38, %r98, %r4;
	ld.shared.f64 	%fd10, [_ZZ13attention_segE4ssum];
	bar.sync 	0;
	@%p38 bra 	$L__BB10_36;

	rcp.rn.f64 	%fd11, %fd10;
	mov.u64 	%rd68, sc;
	mov.u32 	%r97, %r98;

$L__BB10_35:
	mul.wide.s32 	%rd67, %r97, 4;
	add.s64 	%rd69, %rd68, %rd67;
	ld.shared.f32 	%f53, [%rd69];
	cvt.f64.f32 	%fd52, %f53;
	mul.f64 	%fd53, %fd11, %fd52;
	cvt.rn.f32.f64 	%f54, %fd53;
	st.shared.f32 	[%rd69], %f54;
	add.s32 	%r97, %r97, %r22;
	setp.lt.s32 	%p27, %r97, %r4;
	@%p27 bra 	$L__BB10_35;

$L__BB10_36:
	bar.sync 	0;
	mul.lo.s64 	%rd70, %rd3, %rd4;
	add.s64 	%rd16, %rd70, %rd6;
	setp.ge.s32 	%p28, %r98, %r50;
	@%p28 bra 	$L__BB10_48;

	setp.gt.s32 	%p29, %r4, 0;
	@%p29 bra 	$L__BB10_39;
	bra.uni 	$L__BB10_38;

$L__BB10_39:
	not.b32 	%r75, %r3;
	add.s32 	%r37, %r2, %r75;
	and.b32  	%r38, %r4, 3;
	sub.s32 	%r39, %r4, %r38;
	mul.lo.s64 	%rd17, %rd4, 12;
	cvt.u32.u64 	%r76, %rd4;
	shl.b32 	%r77, %r76, 1;
	cvt.s64.s32 	%rd75, %r77;
	add.s64 	%rd18, %rd6, %rd75;

$L__BB10_40:
	cvt.s64.s32 	%rd19, %r98;
	add.s64 	%rd20, %rd18, %rd19;
	setp.lt.u32 	%p31, %r37, 3;
	mov.f32 	%f88, 0f00000000;
	mov.u32 	%r102, 0;
	@%p31 bra 	$L__BB10_43;

	mov.f32 	%f88, 0f00000000;
	mov.u32 	%r102, 0;
	mov.u32 	%r101, %r39;

$L__BB10_42:
	mul.wide.s32 	%rd76, %r102, 4;
	mov.u64 	%rd77, sc;
	add.s64 	%rd78, %rd77, %rd76;
	ld.shared.v4.f32 	{%f58, %f59, %f60, %f61}, [%rd78];
	add.s32 	%r80, %r102, %r3;
	cvt.s64.s32 	%rd79, %r80;
	mul.lo.s64 	%rd80, %rd5, %rd79;
	add.s64 	%rd81, %rd20, %rd80;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd83, %rd1, %rd82;
	ld.global.nc.f32 	%f66, [%rd83];
	fma.rn.f32 	%f67, %f58, %f66, %f88;
	add.s64 	%rd84, %rd83, %rd17;
	ld.global.nc.f32 	%f68, [%rd84];
	fma.rn.f32 	%f69, %f59, %f68, %f67;
	add.s64 	%rd85, %rd84, %rd17;
	ld.global.nc.f32 	%f70, [%rd85];
	fma.rn.f32 	%f71, %f60, %f70, %f69;
	add.s64 	%rd86, %rd85, %rd17;
	ld.global.nc.f32 	%f72, [%rd86];
	fma.rn.f32 	%f88, %f61, %f72, %f71;
	add.s32 	%r102, %r102, 4;
	add.s32 	%r101, %r101, -4;
	setp.ne.s32 	%p32, %r101, 0;
	@%p32 bra 	$L__BB10_42;

$L__BB10_43:
	setp.eq.s32 	%p33, %r38, 0;
	@%p33 bra 	$L__BB10_47;

	setp.eq.s32 	%p34, %r38, 1;
	mul.wide.s32 	%rd87, %r102, 4;
	mov.u64 	%rd88, sc;
	add.s64 	%rd21, %rd88, %rd87;
	add.s32 	%r46, %r102, %r3;
	cvt.s64.s32 	%rd89, %r46;
	mul.lo.s64 	%rd90, %rd5, %rd89;
	add.s64 	%rd91, %rd20, %rd90;
	shl.b64 	%rd92, %rd91, 2;
	add.s64 	%rd93, %rd1, %rd92;
	ld.global.nc.f32 	%f73, [%rd93];
	ld.shared.f32 	%f74, [%rd21];
	fma.rn.f32 	%f88, %f74, %f73, %f88;
	@%p34 bra 	$L__BB10_47;

	setp.eq.s32 	%p35, %r38, 2;
	add.s32 	%r81, %r46, 1;
	cvt.s64.s32 	%rd94, %r81;
	mul.lo.s64 	%rd95, %rd5, %rd94;
	add.s64 	%rd96, %rd20, %rd95;
	shl.b64 	%rd97, %rd96, 2;
	add.s64 	%rd98, %rd1, %rd97;
	ld.global.nc.f32 	%f75, [%rd98];
	ld.shared.f32 	%f76, [%rd21+4];
	fma.rn.f32 	%f88, %f76, %f75, %f88;
	@%p35 bra 	$L__BB10_47;

	add.s32 	%r82, %r46, 2;
	cvt.s64.s32 	%rd99, %r82;
	mul.lo.s64 	%rd100, %rd5, %rd99;
	add.s64 	%rd101, %rd20, %rd100;
	shl.b64 	%rd102, %rd101, 2;
	add.s64 	%rd103, %rd1, %rd102;
	ld.global.nc.f32 	%f77, [%rd103];
	ld.shared.f32 	%f78, [%rd21+8];
	fma.rn.f32 	%f88, %f78, %f77, %f88;

$L__BB10_47:
	add.s64 	%rd104, %rd16, %rd19;
	shl.b64 	%rd105, %rd104, 2;
	add.s64 	%rd106, %rd2, %rd105;
	st.global.f32 	[%rd106], %f88;
	cvt.u32.u64 	%r83, %rd19;
	add.s32 	%r98, %r83, %r22;
	setp.lt.s32 	%p36, %r98, %r50;
	@%p36 bra 	$L__BB10_40;
	bra.uni 	$L__BB10_48;

$L__BB10_38:
	cvt.s64.s32 	%rd71, %r98;
	add.s64 	%rd72, %rd16, %rd71;
	shl.b64 	%rd73, %rd72, 2;
	add.s64 	%rd74, %rd2, %rd73;
	mov.u32 	%r74, 0;
	st.global.u32 	[%rd74], %r74;
	add.s32 	%r98, %r98, %r22;
	setp.lt.s32 	%p30, %r98, %r50;
	@%p30 bra 	$L__BB10_38;

$L__BB10_48:
	ret;

}
	// .globl	silu_mul
.visible .entry silu_mul(
	.param .u64 silu_mul_param_0,
	.param .u64 silu_mul_param_1,
	.param .u32 silu_mul_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<19>;
	.reg .f64 	%fd<45>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd3, [silu_mul_param_0];
	ld.param.u64 	%rd4, [silu_mul_param_1];
	ld.param.s32 	%rd5, [silu_mul_param_2];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.wide.u32 	%rd6, %r4, %r5;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd7, %r6;
	add.s64 	%rd1, %rd6, %rd7;
	setp.ge.s64 	%p1, %rd1, %rd5;
	@%p1 bra 	$L__BB11_5;

	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 2;
	add.s64 	%rd2, %rd8, %rd9;
	ld.global.f32 	%f1, [%rd2];
	cvt.f64.f32 	%fd1, %f1;
	neg.f64 	%fd6, %fd1;
	mov.f64 	%fd7, 0d4338000000000000;
	mov.f64 	%fd8, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd9, %fd6, %fd8, %fd7;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1, %temp}, %fd9;
	}
	mov.f64 	%fd10, 0dC338000000000000;
	add.rn.f64 	%fd11, %fd9, %fd10;
	mov.f64 	%fd12, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd13, %fd11, %fd12, %fd6;
	mov.f64 	%fd14, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd15, %fd11, %fd14, %fd13;
	mov.f64 	%fd16, 0d3E928AF3FCA213EA;
	mov.f64 	%fd17, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd18, %fd17, %fd15, %fd16;
	mov.f64 	%fd19, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd20, %fd18, %fd15, %fd19;
	mov.f64 	%fd21, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd22, %fd20, %fd15, %fd21;
	mov.f64 	%fd23, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd24, %fd22, %fd15, %fd23;
	mov.f64 	%fd25, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd26, %fd24, %fd15, %fd25;
	mov.f64 	%fd27, 0d3F81111111122322;
	fma.rn.f64 	%fd28, %fd26, %fd15, %fd27;
	mov.f64 	%fd29, 0d3FA55555555502A1;
	fma.rn.f64 	%fd30, %fd28, %fd15, %fd29;
	mov.f64 	%fd31, 0d3FC5555555555511;
	fma.rn.f64 	%fd32, %fd30, %fd15, %fd31;
	mov.f64 	%fd33, 0d3FE000000000000B;
	fma.rn.f64 	%fd34, %fd32, %fd15, %fd33;
	mov.f64 	%fd35, 0d3FF0000000000000;
	fma.rn.f64 	%fd36, %fd34, %fd15, %fd35;
	fma.rn.f64 	%fd37, %fd36, %fd15, %fd35;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2, %temp}, %fd37;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd37;
	}
	shl.b32 	%r7, %r1, 20;
	add.s32 	%r8, %r3, %r7;
	mov.b64 	%fd44, {%r2, %r8};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r9}, %fd6;
	}
	mov.b32 	%f3, %r9;
	abs.f32 	%f2, %f3;
	setp.lt.f32 	%p2, %f2, 0f4086232B;
	@%p2 bra 	$L__BB11_4;

	setp.gt.f32 	%p3, %f1, 0f80000000;
	mov.f64 	%fd38, 0d7FF0000000000000;
	sub.f64 	%fd39, %fd38, %fd1;
	selp.f64 	%fd44, 0d0000000000000000, %fd39, %p3;
	setp.geu.f32 	%p4, %f2, 0f40874800;
	@%p4 bra 	$L__BB11_4;

	shr.u32 	%r10, %r1, 31;
	add.s32 	%r11, %r1, %r10;
	shr.s32 	%r12, %r11, 1;
	shl.b32 	%r13, %r12, 20;
	add.s32 	%r14, %r3, %r13;
	mov.b64 	%fd40, {%r2, %r14};
	sub.s32 	%r15, %r1, %r12;
	shl.b32 	%r16, %r15, 20;
	add.s32 	%r17, %r16, 1072693248;
	mov.u32 	%r18, 0;
	mov.b64 	%fd41, {%r18, %r17};
	mul.f64 	%fd44, %fd40, %fd41;

$L__BB11_4:
	add.f64 	%fd42, %fd44, 0d3FF0000000000000;
	div.rn.f64 	%fd43, %fd1, %fd42;
	cvt.rn.f32.f64 	%f4, %fd43;
	cvta.to.global.u64 	%rd10, %rd4;
	add.s64 	%rd12, %rd10, %rd9;
	ld.global.nc.f32 	%f5, [%rd12];
	mul.f32 	%f6, %f5, %f4;
	st.global.f32 	[%rd2], %f6;

$L__BB11_5:
	ret;

}
	// .globl	gelu_erf
.visible .entry gelu_erf(
	.param .u64 gelu_erf_param_0,
	.param .u32 gelu_erf_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<9>;
	.reg .f64 	%fd<92>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [gelu_erf_param_0];
	ld.param.s32 	%rd3, [gelu_erf_param_1];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd4, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd5, %r3;
	add.s64 	%rd1, %rd4, %rd5;
	setp.ge.s64 	%p1, %rd1, %rd3;
	@%p1 bra 	$L__BB12_2;

	cvta.to.global.u64 	%rd6, %rd2;
	shl.b64 	%rd7, %rd1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	cvt.f64.f32 	%fd1, %f1;
	mul.f64 	%fd2, %fd1, 0d3FE0000000000000;
	div.rn.f64 	%fd3, %fd1, 0d3FF6A09E667F3BCD;
	abs.f64 	%fd4, %fd3;
	mov.f64 	%fd5, 0d3D47088FDB46FA5F;
	mov.f64 	%fd6, 0dBCF0679AFBA6F279;
	fma.rn.f64 	%fd7, %fd6, %fd4, %fd5;
	mov.f64 	%fd8, 0dBD8DF9F9B976A9B2;
	fma.rn.f64 	%fd9, %fd7, %fd4, %fd8;
	mov.f64 	%fd10, 0d3DC7F1F5590CC332;
	fma.rn.f64 	%fd11, %fd9, %fd4, %fd10;
	mov.f64 	%fd12, 0dBDFA28A3CD2D56C4;
	fma.rn.f64 	%fd13, %fd11, %fd4, %fd12;
	mov.f64 	%fd14, 0d3E2485EE67835925;
	fma.rn.f64 	%fd15, %fd13, %fd4, %fd14;
	mov.f64 	%fd16, 0dBE476DB45919F583;
	fma.rn.f64 	%fd17, %fd15, %fd4, %fd16;
	mov.f64 	%fd18, 0d3E62D698D98C8D71;
	fma.rn.f64 	%fd19, %fd17, %fd4, %fd18;
	mov.f64 	%fd20, 0dBE720A2C7155D5C6;
	fma.rn.f64 	%fd21, %fd19, %fd4, %fd20;
	mov.f64 	%fd22, 0dBE41D29B37CA1397;
	fma.rn.f64 	%fd23, %fd21, %fd4, %fd22;
	mov.f64 	%fd24, 0d3EA2EF6CC0F67A49;
	fma.rn.f64 	%fd25, %fd23, %fd4, %fd24;
	mov.f64 	%fd26, 0dBEC102B892333B6F;
	fma.rn.f64 	%fd27, %fd25, %fd4, %fd26;
	mov.f64 	%fd28, 0d3ECA30375BA9A84E;
	fma.rn.f64 	%fd29, %fd27, %fd4, %fd28;
	mov.f64 	%fd30, 0d3ECAAD18DEDEA43E;
	fma.rn.f64 	%fd31, %fd29, %fd4, %fd30;
	mov.f64 	%fd32, 0dBEFF05355BC5B225;
	fma.rn.f64 	%fd33, %fd31, %fd4, %fd32;
	mov.f64 	%fd34, 0d3F10E37A3108BC8B;
	fma.rn.f64 	%fd35, %fd33, %fd4, %fd34;
	mov.f64 	%fd36, 0d3EFB292D828E5CB2;
	fma.rn.f64 	%fd37, %fd35, %fd4, %fd36;
	mov.f64 	%fd38, 0dBF4356626EBF9BFA;
	fma.rn.f64 	%fd39, %fd37, %fd4, %fd38;
	mov.f64 	%fd40, 0d3F5BCA68F73D6AFC;
	fma.rn.f64 	%fd41, %fd39, %fd4, %fd40;
	mov.f64 	%fd42, 0dBF2B6B69EBBC280B;
	fma.rn.f64 	%fd43, %fd41, %fd4, %fd42;
	mov.f64 	%fd44, 0dBF9396685912A453;
	fma.rn.f64 	%fd45, %fd43, %fd4, %fd44;
	mov.f64 	%fd46, 0d3FBA4F4E2A1ABEF8;
	fma.rn.f64 	%fd47, %fd45, %fd4, %fd46;
	mov.f64 	%fd48, 0d3FE45F306DC9C8BB;
	fma.rn.f64 	%fd49, %fd47, %fd4, %fd48;
	mov.f64 	%fd50, 0d3FC06EBA8214DB69;
	fma.rn.f64 	%fd51, %fd49, %fd4, %fd50;
	fma.rn.f64 	%fd52, %fd51, %fd4, %fd4;
	sub.f64 	%fd53, %fd4, %fd52;
	fma.rn.f64 	%fd54, %fd51, %fd4, %fd53;
	neg.f64 	%fd55, %fd52;
	neg.f64 	%fd56, %fd54;
	cvt.rn.f32.f64 	%f2, %fd52;
	mul.f32 	%f3, %f2, 0fBFB8AA3B;
	cvt.rni.f32.f32 	%f4, %f3;
	cvt.f64.f32 	%fd57, %f4;
	neg.f64 	%fd58, %fd57;
	mov.f64 	%fd59, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd60, %fd58, %fd59, %fd55;
	mov.f64 	%fd61, 0d3E928A27F89B6999;
	mov.f64 	%fd62, 0d3E5AE904A4741B81;
	fma.rn.f64 	%fd63, %fd62, %fd60, %fd61;
	mov.f64 	%fd64, 0d3EC71DE715FF7E07;
	fma.rn.f64 	%fd65, %fd63, %fd60, %fd64;
	mov.f64 	%fd66, 0d3EFA019A6B0AC45A;
	fma.rn.f64 	%fd67, %fd65, %fd60, %fd66;
	mov.f64 	%fd68, 0d3F2A01A017EED94F;
	fma.rn.f64 	%fd69, %fd67, %fd60, %fd68;
	mov.f64 	%fd70, 0d3F56C16C17F2A71B;
	fma.rn.f64 	%fd71, %fd69, %fd60, %fd70;
	mov.f64 	%fd72, 0d3F811111111173C4;
	fma.rn.f64 	%fd73, %fd71, %fd60, %fd72;
	mov.f64 	%fd74, 0d3FA555555555211A;
	fma.rn.f64 	%fd75, %fd73, %fd60, %fd74;
	mov.f64 	%fd76, 0d3FC5555555555540;
	fma.rn.f64 	%fd77, %fd75, %fd60, %fd76;
	mov.f64 	%fd78, 0d3FE0000000000005;
	fma.rn.f64 	%fd79, %fd77, %fd60, %fd78;
	mul.f64 	%fd80, %fd60, %fd79;
	fma.rn.f64 	%fd81, %fd80, %fd60, %fd56;
	add.f64 	%fd82, %fd60, %fd81;
	ex2.approx.ftz.f32 	%f5, %f4;
	cvt.f64.f32 	%fd83, %f5;
	mov.f64 	%fd84, 0d3FF0000000000000;
	sub.f64 	%fd85, %fd84, %fd83;
	neg.f64 	%fd86, %fd82;
	fma.rn.f64 	%fd87, %fd86, %fd83, %fd85;
	setp.ge.f64 	%p2, %fd4, 0d4017AFB48DC96626;
	selp.f64 	%fd88, 0d3FF0000000000000, %fd87, %p2;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd3;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r5, %temp}, %fd88;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r6}, %fd88;
	}
	and.b32  	%r7, %r4, -2147483648;
	or.b32  	%r8, %r6, %r7;
	mov.b64 	%fd89, {%r5, %r8};
	add.f64 	%fd90, %fd89, 0d3FF0000000000000;
	mul.f64 	%fd91, %fd2, %fd90;
	cvt.rn.f32.f64 	%f6, %fd91;
	st.global.f32 	[%rd8], %f6;

$L__BB12_2:
	ret;

}
	// .globl	gemm_w8a8_tiled
.visible .entry gemm_w8a8_tiled(
	.param .u64 gemm_w8a8_tiled_param_0,
	.param .u64 gemm_w8a8_tiled_param_1,
	.param .u64 gemm_w8a8_tiled_param_2,
	.param .u64 gemm_w8a8_tiled_param_3,
	.param .u64 gemm_w8a8_tiled_param_4,
	.param .u32 gemm_w8a8_tiled_param_5,
	.param .u32 gemm_w8a8_tiled_param_6,
	.param .u32 gemm_w8a8_tiled_param_7
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<42>;
	// demoted variable
	.shared .align 1 .b8 _ZZ15gemm_w8a8_tiledE2As[256];
	// demoted variable
	.shared .align 1 .b8 _ZZ15gemm_w8a8_tiledE2Bs[256];

	ld.param.u64 	%rd11, [gemm_w8a8_tiled_param_0];
	ld.param.u64 	%rd12, [gemm_w8a8_tiled_param_1];
	ld.param.u64 	%rd13, [gemm_w8a8_tiled_param_2];
	ld.param.u64 	%rd14, [gemm_w8a8_tiled_param_3];
	ld.param.u64 	%rd15, [gemm_w8a8_tiled_param_4];
	ld.param.u32 	%r12, [gemm_w8a8_tiled_param_5];
	ld.param.u32 	%r13, [gemm_w8a8_tiled_param_6];
	ld.param.u32 	%r14, [gemm_w8a8_tiled_param_7];
	mov.u32 	%r15, %ctaid.y;
	shl.b32 	%r16, %r15, 4;
	mov.u32 	%r1, %tid.y;
	add.s32 	%r2, %r16, %r1;
	mov.u32 	%r17, %ctaid.x;
	shl.b32 	%r18, %r17, 4;
	mov.u32 	%r80, %tid.x;
	add.s32 	%r4, %r18, %r80;
	add.s32 	%r5, %r18, %r1;
	setp.lt.s32 	%p1, %r14, 1;
	mov.f32 	%f8, 0f00000000;
	@%p1 bra 	$L__BB13_8;

	cvt.s64.s32 	%rd16, %r80;
	mul.wide.s32 	%rd17, %r1, 16;
	mov.u64 	%rd18, _ZZ15gemm_w8a8_tiledE2As;
	add.s64 	%rd3, %rd18, %rd17;
	add.s64 	%rd1, %rd3, %rd16;
	mov.u64 	%rd19, _ZZ15gemm_w8a8_tiledE2Bs;
	add.s64 	%rd20, %rd19, %rd17;
	add.s64 	%rd2, %rd20, %rd16;
	mul.wide.s32 	%rd21, %r80, 16;
	add.s64 	%rd4, %rd19, %rd21;
	mul.wide.s32 	%rd22, %r14, %r2;
	add.s64 	%rd23, %rd22, %rd16;
	cvta.to.global.u64 	%rd24, %rd11;
	add.s64 	%rd41, %rd24, %rd23;
	mul.wide.s32 	%rd25, %r14, %r5;
	add.s64 	%rd26, %rd25, %rd16;
	cvta.to.global.u64 	%rd27, %rd13;
	add.s64 	%rd40, %rd27, %rd26;
	mov.u32 	%r81, 0;
	mov.u32 	%r82, %r81;

$L__BB13_2:
	setp.ge.s32 	%p2, %r80, %r14;
	setp.ge.s32 	%p3, %r2, %r12;
	mov.u16 	%rs8, 0;
	or.pred  	%p4, %p3, %p2;
	mov.u16 	%rs7, %rs8;
	@%p4 bra 	$L__BB13_4;

	ld.global.nc.u8 	%rs7, [%rd41];

$L__BB13_4:
	st.shared.u8 	[%rd1], %rs7;
	setp.ge.s32 	%p5, %r5, %r13;
	or.pred  	%p7, %p5, %p2;
	@%p7 bra 	$L__BB13_6;

	ld.global.nc.u8 	%rs8, [%rd40];

$L__BB13_6:
	st.shared.u8 	[%rd2], %rs8;
	bar.sync 	0;
	ld.shared.u8 	%r21, [%rd4];
	ld.shared.u8 	%r22, [%rd4+1];
	prmt.b32 	%r23, %r22, %r21, 30212;
	ld.shared.u8 	%r24, [%rd4+2];
	ld.shared.u8 	%r25, [%rd4+3];
	prmt.b32 	%r26, %r25, %r24, 30212;
	prmt.b32 	%r27, %r26, %r23, 4180;
	ld.shared.u8 	%r28, [%rd3];
	ld.shared.u8 	%r29, [%rd3+1];
	prmt.b32 	%r30, %r29, %r28, 30212;
	ld.shared.u8 	%r31, [%rd3+2];
	ld.shared.u8 	%r32, [%rd3+3];
	prmt.b32 	%r33, %r32, %r31, 30212;
	prmt.b32 	%r34, %r33, %r30, 4180;
	dp4a.s32.s32 	%r35, %r27, %r34, %r82;
	ld.shared.u8 	%r36, [%rd4+4];
	ld.shared.u8 	%r37, [%rd4+5];
	prmt.b32 	%r38, %r37, %r36, 30212;
	ld.shared.u8 	%r39, [%rd4+6];
	ld.shared.u8 	%r40, [%rd4+7];
	prmt.b32 	%r41, %r40, %r39, 30212;
	prmt.b32 	%r42, %r41, %r38, 4180;
	ld.shared.u8 	%r43, [%rd3+4];
	ld.shared.u8 	%r44, [%rd3+5];
	prmt.b32 	%r45, %r44, %r43, 30212;
	ld.shared.u8 	%r46, [%rd3+6];
	ld.shared.u8 	%r47, [%rd3+7];
	prmt.b32 	%r48, %r47, %r46, 30212;
	prmt.b32 	%r49, %r48, %r45, 4180;
	dp4a.s32.s32 	%r50, %r42, %r49, %r35;
	ld.shared.u8 	%r51, [%rd4+8];
	ld.shared.u8 	%r52, [%rd4+9];
	prmt.b32 	%r53, %r52, %r51, 30212;
	ld.shared.u8 	%r54, [%rd4+10];
	ld.shared.u8 	%r55, [%rd4+11];
	prmt.b32 	%r56, %r55, %r54, 30212;
	prmt.b32 	%r57, %r56, %r53, 4180;
	ld.shared.u8 	%r58, [%rd3+8];
	ld.shared.u8 	%r59, [%rd3+9];
	prmt.b32 	%r60, %r59, %r58, 30212;
	ld.shared.u8 	%r61, [%rd3+10];
	ld.shared.u8 	%r62, [%rd3+11];
	prmt.b32 	%r63, %r62, %r61, 30212;
	prmt.b32 	%r64, %r63, %r60, 4180;
	dp4a.s32.s32 	%r65, %r57, %r64, %r50;
	ld.shared.u8 	%r66, [%rd4+12];
	ld.shared.u8 	%r67, [%rd4+13];
	prmt.b32 	%r68, %r67, %r66, 30212;
	ld.shared.u8 	%r69, [%rd4+14];
	ld.shared.u8 	%r70, [%rd4+15];
	prmt.b32 	%r71, %r70, %r69, 30212;
	prmt.b32 	%r72, %r71, %r68, 4180;
	ld.shared.u8 	%r73, [%rd3+12];
	ld.shared.u8 	%r74, [%rd3+13];
	prmt.b32 	%r75, %r74, %r73, 30212;
	ld.shared.u8 	%r76, [%rd3+14];
	ld.shared.u8 	%r77, [%rd3+15];
	prmt.b32 	%r78, %r77, %r76, 30212;
	prmt.b32 	%r79, %r78, %r75, 4180;
	dp4a.s32.s32 	%r82, %r72, %r79, %r65;
	bar.sync 	0;
	add.s32 	%r80, %r80, 16;
	add.s64 	%rd41, %rd41, 16;
	add.s64 	%rd40, %rd40, 16;
	add.s32 	%r81, %r81, 16;
	setp.lt.s32 	%p8, %r81, %r14;
	@%p8 bra 	$L__BB13_2;

	cvt.rn.f32.s32 	%f8, %r82;

$L__BB13_8:
	setp.ge.s32 	%p9, %r4, %r13;
	setp.ge.s32 	%p10, %r2, %r12;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB13_10;

	cvta.to.global.u64 	%rd28, %rd12;
	mul.wide.s32 	%rd29, %r2, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.nc.f32 	%f4, [%rd30];
	mul.f32 	%f5, %f4, %f8;
	cvta.to.global.u64 	%rd31, %rd14;
	cvt.s64.s32 	%rd32, %r4;
	mul.wide.s32 	%rd33, %r4, 4;
	add.s64 	%rd34, %rd31, %rd33;
	ld.global.nc.f32 	%f6, [%rd34];
	mul.f32 	%f7, %f5, %f6;
	mul.wide.s32 	%rd35, %r13, %r2;
	add.s64 	%rd36, %rd35, %rd32;
	cvta.to.global.u64 	%rd37, %rd15;
	shl.b64 	%rd38, %rd36, 2;
	add.s64 	%rd39, %rd37, %rd38;
	st.global.f32 	[%rd39], %f7;

$L__BB13_10:
	ret;

}
	// .globl	gemm_f32_tiled
.visible .entry gemm_f32_tiled(
	.param .u64 gemm_f32_tiled_param_0,
	.param .u64 gemm_f32_tiled_param_1,
	.param .u64 gemm_f32_tiled_param_2,
	.param .u32 gemm_f32_tiled_param_3,
	.param .u32 gemm_f32_tiled_param_4,
	.param .u32 gemm_f32_tiled_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<63>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<37>;
	// demoted variable
	.shared .align 4 .b8 _ZZ14gemm_f32_tiledE2As[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ14gemm_f32_tiledE2Bs[1024];

	ld.param.u64 	%rd11, [gemm_f32_tiled_param_0];
	ld.param.u64 	%rd12, [gemm_f32_tiled_param_1];
	ld.param.u64 	%rd13, [gemm_f32_tiled_param_2];
	ld.param.u32 	%r10, [gemm_f32_tiled_param_3];
	ld.param.u32 	%r11, [gemm_f32_tiled_param_4];
	ld.param.u32 	%r12, [gemm_f32_tiled_param_5];
	mov.u32 	%r13, %ctaid.y;
	shl.b32 	%r14, %r13, 4;
	mov.u32 	%r1, %tid.y;
	add.s32 	%r2, %r14, %r1;
	mov.u32 	%r15, %ctaid.x;
	shl.b32 	%r16, %r15, 4;
	mov.u32 	%r18, %tid.x;
	add.s32 	%r4, %r16, %r18;
	add.s32 	%r5, %r16, %r1;
	setp.lt.s32 	%p1, %r12, 1;
	mov.f32 	%f62, 0f00000000;
	@%p1 bra 	$L__BB14_7;

	cvt.s64.s32 	%rd14, %r18;
	mul.wide.s32 	%rd15, %r1, 64;
	mov.u64 	%rd16, _ZZ14gemm_f32_tiledE2As;
	add.s64 	%rd3, %rd16, %rd15;
	mul.wide.s32 	%rd17, %r18, 4;
	add.s64 	%rd1, %rd3, %rd17;
	mov.u64 	%rd18, _ZZ14gemm_f32_tiledE2Bs;
	add.s64 	%rd19, %rd18, %rd15;
	add.s64 	%rd2, %rd19, %rd17;
	mul.wide.s32 	%rd20, %r18, 64;
	add.s64 	%rd4, %rd18, %rd20;
	mul.wide.s32 	%rd21, %r12, %r2;
	add.s64 	%rd22, %rd21, %rd14;
	cvta.to.global.u64 	%rd23, %rd11;
	shl.b64 	%rd24, %rd22, 2;
	add.s64 	%rd36, %rd23, %rd24;
	mul.wide.s32 	%rd25, %r12, %r5;
	add.s64 	%rd26, %rd25, %rd14;
	cvta.to.global.u64 	%rd27, %rd12;
	shl.b64 	%rd28, %rd26, 2;
	add.s64 	%rd35, %rd27, %rd28;
	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r19, 0;
	mov.f32 	%f62, %f9;

$L__BB14_2:
	setp.ge.s32 	%p2, %r18, %r12;
	setp.ge.s32 	%p3, %r2, %r10;
	or.pred  	%p4, %p3, %p2;
	mov.f32 	%f60, %f9;
	@%p4 bra 	$L__BB14_4;

	ld.global.nc.f32 	%f60, [%rd36];

$L__BB14_4:
	st.shared.f32 	[%rd1], %f60;
	setp.ge.s32 	%p5, %r5, %r11;
	mov.f32 	%f61, 0f00000000;
	or.pred  	%p7, %p5, %p2;
	@%p7 bra 	$L__BB14_6;

	ld.global.nc.f32 	%f61, [%rd35];

$L__BB14_6:
	st.shared.f32 	[%rd2], %f61;
	bar.sync 	0;
	ld.shared.f32 	%f12, [%rd4];
	ld.shared.f32 	%f13, [%rd3];
	fma.rn.f32 	%f14, %f13, %f12, %f62;
	ld.shared.f32 	%f15, [%rd4+4];
	ld.shared.f32 	%f16, [%rd3+4];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	ld.shared.f32 	%f18, [%rd4+8];
	ld.shared.f32 	%f19, [%rd3+8];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	ld.shared.f32 	%f21, [%rd4+12];
	ld.shared.f32 	%f22, [%rd3+12];
	fma.rn.f32 	%f23, %f22, %f21, %f20;
	ld.shared.f32 	%f24, [%rd4+16];
	ld.shared.f32 	%f25, [%rd3+16];
	fma.rn.f32 	%f26, %f25, %f24, %f23;
	ld.shared.f32 	%f27, [%rd4+20];
	ld.shared.f32 	%f28, [%rd3+20];
	fma.rn.f32 	%f29, %f28, %f27, %f26;
	ld.shared.f32 	%f30, [%rd4+24];
	ld.shared.f32 	%f31, [%rd3+24];
	fma.rn.f32 	%f32, %f31, %f30, %f29;
	ld.shared.f32 	%f33, [%rd4+28];
	ld.shared.f32 	%f34, [%rd3+28];
	fma.rn.f32 	%f35, %f34, %f33, %f32;
	ld.shared.f32 	%f36, [%rd4+32];
	ld.shared.f32 	%f37, [%rd3+32];
	fma.rn.f32 	%f38, %f37, %f36, %f35;
	ld.shared.f32 	%f39, [%rd4+36];
	ld.shared.f32 	%f40, [%rd3+36];
	fma.rn.f32 	%f41, %f40, %f39, %f38;
	ld.shared.f32 	%f42, [%rd4+40];
	ld.shared.f32 	%f43, [%rd3+40];
	fma.rn.f32 	%f44, %f43, %f42, %f41;
	ld.shared.f32 	%f45, [%rd4+44];
	ld.shared.f32 	%f46, [%rd3+44];
	fma.rn.f32 	%f47, %f46, %f45, %f44;
	ld.shared.f32 	%f48, [%rd4+48];
	ld.shared.f32 	%f49, [%rd3+48];
	fma.rn.f32 	%f50, %f49, %f48, %f47;
	ld.shared.f32 	%f51, [%rd4+52];
	ld.shared.f32 	%f52, [%rd3+52];
	fma.rn.f32 	%f53, %f52, %f51, %f50;
	ld.shared.f32 	%f54, [%rd4+56];
	ld.shared.f32 	%f55, [%rd3+56];
	fma.rn.f32 	%f56, %f55, %f54, %f53;
	ld.shared.f32 	%f57, [%rd4+60];
	ld.shared.f32 	%f58, [%rd3+60];
	fma.rn.f32 	%f62, %f58, %f57, %f56;
	bar.sync 	0;
	add.s32 	%r18, %r18, 16;
	add.s64 	%rd36, %rd36, 64;
	add.s64 	%rd35, %rd35, 64;
	add.s32 	%r19, %r19, 16;
	setp.lt.s32 	%p8, %r19, %r12;
	@%p8 bra 	$L__BB14_2;

$L__BB14_7:
	setp.ge.s32 	%p9, %r4, %r11;
	setp.ge.s32 	%p10, %r2, %r10;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB14_9;

	mul.wide.s32 	%rd29, %r11, %r2;
	cvt.s64.s32 	%rd30, %r4;
	add.s64 	%rd31, %rd29, %rd30;
	cvta.to.global.u64 	%rd32, %rd13;
	shl.b64 	%rd33, %rd31, 2;
	add.s64 	%rd34, %rd32, %rd33;
	st.global.f32 	[%rd34], %f62;

$L__BB14_9:
	ret;

}

