//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_75
.address_size 64

	// .globl	gemv_w8a8
// _ZZ9topk_rowsE4sVal has been demoted
// _ZZ9topk_rowsE4sIdx has been demoted

.visible .entry gemv_w8a8(
	.param .u64 gemv_w8a8_param_0,
	.param .u64 gemv_w8a8_param_1,
	.param .u64 gemv_w8a8_param_2,
	.param .u64 gemv_w8a8_param_3,
	.param .u64 gemv_w8a8_param_4,
	.param .u64 gemv_w8a8_param_5,
	.param .u64 gemv_w8a8_param_6
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<15>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<34>;

	ld.param.u64 	%rd15, [gemv_w8a8_param_0];
	ld.param.u64 	%rd16, [gemv_w8a8_param_1];
	ld.param.u64 	%rd11, [gemv_w8a8_param_2];
	ld.param.u64 	%rd12, [gemv_w8a8_param_3];
	ld.param.u64 	%rd13, [gemv_w8a8_param_4];
	ld.param.u64 	%rd14, [gemv_w8a8_param_5];
	ld.param.u64 	%rd17, [gemv_w8a8_param_6];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r1, %r20, %r19, %r21;
	cvta.to.global.u64 	%rd18, %rd17;
	ld.global.nc.u32 	%r22, [%rd18];
	setp.ge.u32 	%p1, %r1, %r22;
	@%p1 bra 	$L__BB0_10;

	cvta.to.global.u64 	%rd19, %rd12;
	ld.global.nc.u32 	%r2, [%rd19];
	cvt.u64.u32 	%rd3, %r1;
	mul.wide.u32 	%rd4, %r2, %r1;
	setp.eq.s32 	%p2, %r2, 0;
	mov.f32 	%f8, 0f00000000;
	@%p2 bra 	$L__BB0_9;

	add.s32 	%r26, %r2, -1;
	and.b32  	%r54, %r2, 3;
	setp.lt.u32 	%p3, %r26, 3;
	mov.u32 	%r51, 0;
	mov.u32 	%r55, %r51;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r49, %r2, %r54;
	mov.u32 	%r51, 0;

$L__BB0_4:
	cvt.u64.u32 	%rd20, %r51;
	add.s64 	%rd21, %rd2, %rd20;
	add.s64 	%rd22, %rd4, %rd20;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.u8 	%rs1, [%rd23+2];
	cvt.u32.u16 	%r29, %rs1;
	ld.global.nc.u8 	%rs2, [%rd23+3];
	cvt.u32.u16 	%r30, %rs2;
	prmt.b32 	%r31, %r29, %r30, 30212;
	ld.global.nc.u8 	%rs4, [%rd23];
	cvt.u32.u16 	%r32, %rs4;
	ld.global.nc.u8 	%rs5, [%rd23+1];
	cvt.u32.u16 	%r33, %rs5;
	prmt.b32 	%r34, %r32, %r33, 30212;
	prmt.b32 	%r35, %r34, %r31, 4180;
	ld.global.nc.u8 	%rs7, [%rd21+2];
	cvt.u32.u16 	%r36, %rs7;
	ld.global.nc.u8 	%rs8, [%rd21+3];
	cvt.u32.u16 	%r37, %rs8;
	prmt.b32 	%r38, %r36, %r37, 30212;
	ld.global.nc.u8 	%rs10, [%rd21];
	cvt.u32.u16 	%r39, %rs10;
	ld.global.nc.u8 	%rs11, [%rd21+1];
	cvt.u32.u16 	%r40, %rs11;
	prmt.b32 	%r41, %r39, %r40, 30212;
	prmt.b32 	%r42, %r41, %r38, 4180;
	dp4a.s32.s32 	%r55, %r35, %r42, %r55;
	add.s32 	%r51, %r51, 4;
	add.s32 	%r49, %r49, -4;
	setp.ne.s32 	%p4, %r49, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r54, 0;
	@%p5 bra 	$L__BB0_8;

	cvt.u64.u32 	%rd24, %r51;
	add.s64 	%rd25, %rd4, %rd24;
	add.s64 	%rd33, %rd1, %rd25;
	add.s64 	%rd32, %rd2, %rd24;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.nc.u8 	%rs13, [%rd32];
	cvt.u32.u16 	%r43, %rs13;
	cvt.s32.s8 	%r44, %r43;
	ld.global.nc.u8 	%rs14, [%rd33];
	cvt.u32.u16 	%r45, %rs14;
	cvt.s32.s8 	%r46, %r45;
	mad.lo.s32 	%r55, %r46, %r44, %r55;
	add.s64 	%rd33, %rd33, 1;
	add.s64 	%rd32, %rd32, 1;
	add.s32 	%r54, %r54, -1;
	setp.ne.s32 	%p6, %r54, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	cvt.rn.f32.s32 	%f8, %r55;

$L__BB0_9:
	cvta.to.global.u64 	%rd26, %rd13;
	ld.global.nc.f32 	%f4, [%rd26];
	mul.f32 	%f5, %f4, %f8;
	cvta.to.global.u64 	%rd27, %rd11;
	shl.b64 	%rd28, %rd3, 2;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.f32 	%f6, [%rd29];
	mul.f32 	%f7, %f5, %f6;
	cvta.to.global.u64 	%rd30, %rd14;
	add.s64 	%rd31, %rd30, %rd28;
	st.global.f32 	[%rd31], %f7;

$L__BB0_10:
	ret;

}
	// .globl	gemm_w8a8
.visible .entry gemm_w8a8(
	.param .u64 gemm_w8a8_param_0,
	.param .u64 gemm_w8a8_param_1,
	.param .u64 gemm_w8a8_param_2,
	.param .u64 gemm_w8a8_param_3,
	.param .u64 gemm_w8a8_param_4,
	.param .u64 gemm_w8a8_param_5,
	.param .u64 gemm_w8a8_param_6,
	.param .u64 gemm_w8a8_param_7
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<15>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<63>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd12, [gemm_w8a8_param_0];
	ld.param.u64 	%rd13, [gemm_w8a8_param_1];
	ld.param.u64 	%rd7, [gemm_w8a8_param_2];
	ld.param.u64 	%rd8, [gemm_w8a8_param_3];
	ld.param.u64 	%rd9, [gemm_w8a8_param_4];
	ld.param.u64 	%rd10, [gemm_w8a8_param_5];
	ld.param.u64 	%rd11, [gemm_w8a8_param_6];
	ld.param.u64 	%rd14, [gemm_w8a8_param_7];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd13;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r1, %r22, %r21, %r23;
	cvta.to.global.u64 	%rd15, %rd14;
	ld.global.nc.u32 	%r24, [%rd15];
	setp.ge.u32 	%p1, %r1, %r24;
	@%p1 bra 	$L__BB1_9;

	cvta.to.global.u64 	%rd16, %rd9;
	ld.global.nc.u32 	%r25, [%rd16];
	div.u32 	%r26, %r1, %r25;
	mul.lo.s32 	%r27, %r26, %r25;
	sub.s32 	%r28, %r1, %r27;
	cvt.u64.u32 	%rd3, %r26;
	cvta.to.global.u64 	%rd17, %rd8;
	ld.global.nc.u32 	%r2, [%rd17];
	mul.wide.u32 	%rd4, %r26, %r2;
	cvt.u64.u32 	%rd5, %r28;
	mul.wide.u32 	%rd6, %r28, %r2;
	setp.eq.s32 	%p2, %r2, 0;
	mov.f32 	%f8, 0f00000000;
	@%p2 bra 	$L__BB1_8;

	add.s32 	%r32, %r2, -1;
	and.b32  	%r61, %r2, 3;
	setp.lt.u32 	%p3, %r32, 3;
	mov.u32 	%r57, 0;
	mov.u32 	%r62, %r57;
	@%p3 bra 	$L__BB1_5;

	sub.s32 	%r55, %r2, %r61;
	mov.u32 	%r57, 0;

$L__BB1_4:
	cvt.u64.u32 	%rd18, %r57;
	add.s64 	%rd19, %rd4, %rd18;
	add.s64 	%rd20, %rd2, %rd19;
	add.s64 	%rd21, %rd6, %rd18;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.u8 	%rs1, [%rd22+2];
	cvt.u32.u16 	%r35, %rs1;
	ld.global.nc.u8 	%rs2, [%rd22+3];
	cvt.u32.u16 	%r36, %rs2;
	prmt.b32 	%r37, %r35, %r36, 30212;
	ld.global.nc.u8 	%rs4, [%rd22];
	cvt.u32.u16 	%r38, %rs4;
	ld.global.nc.u8 	%rs5, [%rd22+1];
	cvt.u32.u16 	%r39, %rs5;
	prmt.b32 	%r40, %r38, %r39, 30212;
	prmt.b32 	%r41, %r40, %r37, 4180;
	ld.global.nc.u8 	%rs7, [%rd20+2];
	cvt.u32.u16 	%r42, %rs7;
	ld.global.nc.u8 	%rs8, [%rd20+3];
	cvt.u32.u16 	%r43, %rs8;
	prmt.b32 	%r44, %r42, %r43, 30212;
	ld.global.nc.u8 	%rs10, [%rd20];
	cvt.u32.u16 	%r45, %rs10;
	ld.global.nc.u8 	%rs11, [%rd20+1];
	cvt.u32.u16 	%r46, %rs11;
	prmt.b32 	%r47, %r45, %r46, 30212;
	prmt.b32 	%r48, %r47, %r44, 4180;
	dp4a.s32.s32 	%r62, %r41, %r48, %r62;
	add.s32 	%r57, %r57, 4;
	add.s32 	%r55, %r55, -4;
	setp.ne.s32 	%p4, %r55, 0;
	@%p4 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p5, %r61, 0;
	@%p5 bra 	$L__BB1_7;

$L__BB1_6:
	.pragma "nounroll";
	cvt.u64.u32 	%rd23, %r57;
	add.s64 	%rd24, %rd4, %rd23;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.nc.u8 	%rs13, [%rd25];
	cvt.u32.u16 	%r49, %rs13;
	cvt.s32.s8 	%r50, %r49;
	add.s64 	%rd26, %rd6, %rd23;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.nc.u8 	%rs14, [%rd27];
	cvt.u32.u16 	%r51, %rs14;
	cvt.s32.s8 	%r52, %r51;
	mad.lo.s32 	%r62, %r52, %r50, %r62;
	add.s32 	%r57, %r57, 1;
	add.s32 	%r61, %r61, -1;
	setp.ne.s32 	%p6, %r61, 0;
	@%p6 bra 	$L__BB1_6;

$L__BB1_7:
	cvt.rn.f32.s32 	%f8, %r62;

$L__BB1_8:
	cvta.to.global.u64 	%rd28, %rd10;
	shl.b64 	%rd29, %rd3, 2;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.nc.f32 	%f4, [%rd30];
	mul.f32 	%f5, %f4, %f8;
	cvta.to.global.u64 	%rd31, %rd7;
	shl.b64 	%rd32, %rd5, 2;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.nc.f32 	%f6, [%rd33];
	mul.f32 	%f7, %f5, %f6;
	cvta.to.global.u64 	%rd34, %rd11;
	mul.wide.u32 	%rd35, %r1, 4;
	add.s64 	%rd36, %rd34, %rd35;
	st.global.f32 	[%rd36], %f7;

$L__BB1_9:
	ret;

}
	// .globl	topk_rows
.visible .entry topk_rows(
	.param .u64 topk_rows_param_0,
	.param .u64 topk_rows_param_1,
	.param .u64 topk_rows_param_2,
	.param .u64 topk_rows_param_3,
	.param .u64 topk_rows_param_4,
	.param .u64 topk_rows_param_5
)
{
	.reg .pred 	%p<27>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<37>;
	// demoted variable
	.shared .align 4 .b8 _ZZ9topk_rowsE4sVal[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ9topk_rowsE4sIdx[1024];

	ld.param.u64 	%rd10, [topk_rows_param_0];
	ld.param.u64 	%rd8, [topk_rows_param_1];
	ld.param.u64 	%rd9, [topk_rows_param_2];
	ld.param.u64 	%rd11, [topk_rows_param_3];
	ld.param.u64 	%rd12, [topk_rows_param_4];
	ld.param.u64 	%rd13, [topk_rows_param_5];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd14, %rd12;
	ld.global.nc.u32 	%r21, [%rd14];
	cvt.u64.u32 	%rd2, %r21;
	cvta.to.global.u64 	%rd15, %rd13;
	ld.global.nc.u32 	%r1, [%rd15];
	mov.u32 	%r2, %ctaid.x;
	cvta.to.global.u64 	%rd16, %rd11;
	ld.global.nc.u32 	%r22, [%rd16];
	setp.ge.u32 	%p1, %r2, %r22;
	@%p1 bra 	$L__BB2_21;

	cvt.u64.u32 	%rd17, %r2;
	mul.lo.s64 	%rd3, %rd2, %rd17;
	setp.eq.s32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB2_21;

	cvt.u32.u64 	%r3, %rd2;
	mov.u32 	%r4, %tid.x;
	mul.wide.u32 	%rd18, %r4, 4;
	mov.u64 	%rd19, _ZZ9topk_rowsE4sVal;
	add.s64 	%rd4, %rd19, %rd18;
	mov.u64 	%rd20, _ZZ9topk_rowsE4sIdx;
	add.s64 	%rd5, %rd20, %rd18;
	mov.u32 	%r5, %ntid.x;
	shr.u32 	%r6, %r5, 1;
	mul.lo.s32 	%r7, %r1, %r2;
	cvta.to.global.u64 	%rd6, %rd9;
	cvta.to.global.u64 	%rd7, %rd8;
	mov.u32 	%r30, 0;

$L__BB2_3:
	setp.ge.u32 	%p3, %r4, %r3;
	mov.u32 	%r32, -1;
	mov.f32 	%f11, 0fFF7FFFFF;
	@%p3 bra 	$L__BB2_9;

	mov.f32 	%f11, 0fFF7FFFFF;
	mov.u32 	%r32, -1;
	mov.u32 	%r31, %r4;

$L__BB2_5:
	cvt.u64.u32 	%rd21, %r31;
	add.s64 	%rd22, %rd3, %rd21;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f2, [%rd24];
	setp.gt.f32 	%p4, %f2, %f11;
	setp.lt.s32 	%p5, %r32, 0;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB2_7;

	setp.neu.f32 	%p7, %f2, %f11;
	setp.ge.s32 	%p8, %r31, %r32;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB2_8;

$L__BB2_7:
	setp.neu.f32 	%p11, %f2, 0fFF7FFFFF;
	or.pred  	%p12, %p5, %p11;
	selp.f32 	%f11, %f2, %f11, %p12;
	selp.b32 	%r32, %r31, %r32, %p12;

$L__BB2_8:
	add.s32 	%r31, %r31, %r5;
	setp.lt.u32 	%p13, %r31, %r3;
	@%p13 bra 	$L__BB2_5;

$L__BB2_9:
	st.shared.f32 	[%rd4], %f11;
	st.shared.u32 	[%rd5], %r32;
	bar.sync 	0;
	setp.eq.s32 	%p14, %r6, 0;
	@%p14 bra 	$L__BB2_17;

	mov.u32 	%r35, %r6;

$L__BB2_11:
	setp.ge.u32 	%p15, %r4, %r35;
	@%p15 bra 	$L__BB2_16;

	add.s32 	%r27, %r35, %r4;
	mul.wide.u32 	%rd25, %r27, 4;
	add.s64 	%rd27, %rd19, %rd25;
	ld.shared.f32 	%f6, [%rd27];
	add.s64 	%rd29, %rd20, %rd25;
	ld.shared.f32 	%f7, [%rd4];
	ld.shared.u32 	%r16, [%rd5];
	ld.shared.u32 	%r17, [%rd29];
	setp.lt.s32 	%p16, %r17, 0;
	@%p16 bra 	$L__BB2_16;

	setp.lt.s32 	%p17, %r16, 0;
	setp.gt.f32 	%p18, %f6, %f7;
	or.pred  	%p19, %p18, %p17;
	@%p19 bra 	$L__BB2_15;

	setp.neu.f32 	%p20, %f6, %f7;
	setp.ge.s32 	%p21, %r17, %r16;
	or.pred  	%p22, %p20, %p21;
	@%p22 bra 	$L__BB2_16;

$L__BB2_15:
	st.shared.f32 	[%rd4], %f6;
	st.shared.u32 	[%rd5], %r17;

$L__BB2_16:
	bar.sync 	0;
	shr.u32 	%r35, %r35, 1;
	setp.ne.s32 	%p23, %r35, 0;
	@%p23 bra 	$L__BB2_11;

$L__BB2_17:
	setp.ne.s32 	%p24, %r4, 0;
	@%p24 bra 	$L__BB2_20;

	ld.shared.u32 	%r19, [_ZZ9topk_rowsE4sIdx];
	add.s32 	%r28, %r30, %r7;
	mul.wide.u32 	%rd30, %r28, 4;
	add.s64 	%rd31, %rd7, %rd30;
	st.global.u32 	[%rd31], %r19;
	ld.shared.f32 	%f10, [_ZZ9topk_rowsE4sVal];
	add.s64 	%rd32, %rd6, %rd30;
	st.global.f32 	[%rd32], %f10;
	setp.lt.s32 	%p25, %r19, 0;
	@%p25 bra 	$L__BB2_20;

	cvt.s64.s32 	%rd33, %r19;
	add.s64 	%rd34, %rd3, %rd33;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd1, %rd35;
	mov.u32 	%r29, -8388609;
	st.global.u32 	[%rd36], %r29;

$L__BB2_20:
	bar.sync 	0;
	add.s32 	%r30, %r30, 1;
	setp.lt.u32 	%p26, %r30, %r1;
	@%p26 bra 	$L__BB2_3;

$L__BB2_21:
	ret;

}

